<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="@dimen/frame_eight_distance">
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textColor="@color/text_black_color"
        android:textSize="@dimen/frame_text_middle_size"
        android:padding="@dimen/frame_eight_distance"
        android:singleLine="true"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/tab_text_color_acc2gray_selector"
        android:textSize="@dimen/frame_text_normal_size"
        android:padding="@dimen/frame_eight_distance"
        android:text="@string/button_back"
        />
</androidx.appcompat.widget.LinearLayoutCompat>