<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/frame_eight_distance"
        android:id="@+id/FileIcon"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:src="@mipmap/allen_file_unknown"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/frame_eight_distance"
        android:orientation="vertical"
        android:layout_toEndOf="@+id/FileIcon"
        android:gravity="start|center_vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/FileName"
            android:text="我的文档"
            android:gravity="center_vertical|start"
            android:textSize="@dimen/frame_text_middle_size"
            android:layout_marginTop="@dimen/frame_eight_distance"
            android:textColor="@color/white"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/FileInfo"
            android:gravity="center_vertical|start"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/frame_four_distance"
            android:layout_marginBottom="@dimen/frame_eight_distance">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/FileCount"
                android:text="共2项"
                android:textSize="@dimen/frame_text_normal_size"
                android:textColor="@color/white"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/FileDate"
                android:text="2020-12-23"
                android:textSize="@dimen/frame_text_normal_size"
                android:layout_marginStart="@dimen/frame_eight_distance"
                android:textColor="@color/white"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatCheckBox
        android:layout_width="@dimen/frame_30_distance"
        android:layout_height="@dimen/frame_30_distance"
        android:id="@+id/select_box"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/frame_edge_distance"
        android:layout_marginStart="@dimen/frame_eight_distance"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:clickable="false"/>
</androidx.appcompat.widget.LinearLayoutCompat>