<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
	android:background="@drawable/icon_bg_selecor">
	<TextView 
	    android:id="@+id/name_tv"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:textSize="@dimen/frame_text_normal_size"
        android:padding="@dimen/frame_edge_distance"
        android:gravity="start|center_vertical"
        android:drawablePadding="@dimen/frame_eight_distance"
	    />
</LinearLayout>
