# ComprehensiveControlSystem

./: build.gradle  settings.gradle
allenframe/: build.gradle  local.properties
allenframe/gradle/wrapper/: gradle-wrapper.properties
allenframe/src/androidTest/java/allen/frame/: ExampleInstrumentedTest.java
allenframe/src/main/: AndroidManifest.xml
allenframe/src/main/java/allen/frame/: ActivityHelper.java  AllenBaseActivity.java  AllenChoiceGridActivity.java  AllenChoiceUnitsActivity.java  AllenFaceActivity.java  AllenIMBaseActivity.java  AllenManager.java  AllenMapActivity.java  AllenMapChoiceActivity.java  AllenPicsActivity.java  AllenPlayerActivity.java  BaseFragment.java  FileSelector.java  FileSelectorActivity.java  FileSelectorFragment.java  MultiImageSelector.java  MultiImageSelectorActivity.java  MultiImageSelectorFragment.java  PicFragment.java  WebActivity.java
allenframe/src/main/java/allen/frame/HtmlImageUtil/: GlideImageGetter.java  ImageTextUtil.java  UrlDrawableGlide.java
allenframe/src/main/java/allen/frame/adapter/: AllenAllFilesAdapter.java  AllenFileChoiceAdapter.java  AllenFileShowAdapter.java  CommonAdapter.java  CoreTypeAdapter.java  FolderAdapter.java  FragmentAdapter.java  GridChoiceAdapter.java  ImageGridAdapter.java  PoiItemAdapter.java  RecyclerViewDivider.java  TypeAdapter.java  UnitsChoiceAdapter.java  ViewHolder.java
allenframe/src/main/java/allen/frame/data/: EduWebService.java  HttpUtils.java
allenframe/src/main/java/allen/frame/entry/: BGALocalImageSize.java  BasicParams.java  CoreType.java  DicType.java  DownLoadInfo.java  File.java  FileInfo.java  Folder.java  Grid.java  Image.java  Info.java  LoginInfo.java  Response.java  ResultBean.java  Role.java  Type.java  Units.java  UploadFile.java  User.java  Version.java  Video.java  WordFile.java
allenframe/src/main/java/allen/frame/net/: BaseApi.java  Body.java  Callback.java  DataBody.java  DataHttp.java  Http.java  HttpEngine.java  Https.java  InterfaceManager.java  MyMultipartBody.java  OkHttpEngine.java  RunMain.java  TestOkHttp.java  WSManager.java
allenframe/src/main/java/allen/frame/tools/: AllenBannerUtil.java  AppDialog.java  IDUtils.java  (+54 more)
allenframe/src/main/res/anim/: bottom_menu_enter.xml  bottom_menu_exit.xml  item_animation_fall_down.xml
allenframe/src/main/res/color/: radiobutton_color_gray2blue_selector.xml  tab_text_color_acc2gray_selector.xml  tab_text_color_pri2acc_selector.xml  tab_text_color_pri2gray_selector.xml  text_color_red2pri_selector.xml  text_color_white2black_selector.xml  text_color_white2orange_selector.xml
allenframe/src/main/res/drawable/: bga_banner_selector_point_solid.xml  bottom_navigation_selector.xml  btn_accent2primary_selector.xml  btn_accent_bg.xml  btn_blue2yellow_selector.xml  btn_primary_bg.xml  dialog_bar.xml  fab_label_background.xml  frame_blue_btn_bg.xml  frame_btn_normal.xml  frame_btn_select.xml  frame_btn_selector.xml  frame_checkbox_selector.xml  frame_gray_bg.xml  frame_input_bg.xml  frame_input_gray_bg.xml  frame_input_left_bg.xml  frame_input_right_bg.xml  frame_radiobutton_selector.xml  ic_checkbox_selecor.xml  icon_bg_selecor.xml  progress_bar_bg.xml  search_clear.xml  shape_black_tran_btn_bg.xml  shape_blue_btn_bg.xml  shape_gray_btn_bg.xml  shape_primary_bg.xml  shape_yellow_btn_bg.xml
allenframe/src/main/res/drawable-anydpi/: allen_arrow_right.xml  allen_back_to_parent.xml  ic_alen_notice.xml  ic_arrow_down.xml
allenframe/src/main/res/drawable-v21/: frame_btn_selector.xml  icon_bg_selecor.xml  white_gray_bg_selecor.xml
allenframe/src/main/res/layout/: activity_web.xml  alen_activity_file.xml  alen_all_files_item.xml  alen_all_files_onlyshow_item.xml  alen_choice_file_item.xml  alen_choice_file_item_add.xml  alen_choice_file_item_show.xml  alen_choice_units_item.xml  alen_choice_units_layout.xml  alen_common_two_type_layout.xml  alen_common_type_layout.xml  alen_dialog_title_layout.xml  alen_face_layout.xml  alen_file_item.xml  alen_file_selector.xml  alen_im_toolbar_layout.xml  alen_map_layout.xml  alen_map_show.xml  alen_pic_item_laoyut.xml  alen_pics_layout.xml  alen_progress_layout.xml  alen_qrcode_layout.xml  alen_toolbar_layout.xml  alen_type_item.xml  alen_type_layout.xml  baidumap_rgc_item.xml  mis_activity_default.xml  mis_fragment_multi_image.xml  mis_list_item_camera.xml  mis_list_item_image.xml  player_activity.xml  res_rename_dialog.xml  security_pic_item_laoyut.xml
allenframe/src/main/res/menu/: menu_add.xml  menu_save.xml
allenframe/src/main/res/values/: attrs.xml  bga_sbl_integers.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
allenframe/src/main/res/values-sw1024dp/: dimens.xml
allenframe/src/main/res/values-sw1280dp/: dimens.xml
allenframe/src/main/res/values-sw1365dp/: dimens.xml
allenframe/src/main/res/values-sw384dp/: dimens.xml
allenframe/src/main/res/values-sw392dp/: dimens.xml
allenframe/src/main/res/values-sw400dp/: dimens.xml
allenframe/src/main/res/values-sw410dp/: dimens.xml
allenframe/src/main/res/values-sw411dp/: dimens.xml
allenframe/src/main/res/values-sw432dp/: dimens.xml
allenframe/src/main/res/values-sw480dp/: dimens.xml
allenframe/src/main/res/values-sw533dp/: dimens.xml
allenframe/src/main/res/values-sw592dp/: dimens.xml
allenframe/src/main/res/values-sw600dp/: dimens.xml
allenframe/src/main/res/values-sw640dp/: dimens.xml
allenframe/src/main/res/values-sw662dp/: dimens.xml
allenframe/src/main/res/values-sw720dp/: dimens.xml
allenframe/src/main/res/values-sw768dp/: dimens.xml
allenframe/src/main/res/values-sw800dp/: dimens.xml
allenframe/src/main/res/values-sw811dp/: dimens.xml
allenframe/src/main/res/values-sw820dp/: dimens.xml
allenframe/src/main/res/values-sw960dp/: dimens.xml
allenframe/src/main/res/values-sw961dp/: dimens.xml
allenframe/src/test/java/allen/frame/: ExampleUnitTest.java
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: guild_layout.xml  test_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_path.xml
(+462 files in other folders)
