<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <allen.frame.widget.ScaleLinearLayout
                android:id="@+id/main_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/serve_bg"
                android:gravity="center"
                android:orientation="vertical"
                app:scale="0.637"
                android:fitsSystemWindows="true"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/main_bg"
                android:layout_marginBottom="@dimen/frame_minus_30_distance"
                android:gravity="center"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/frame_100_distance"
                    android:layout_height="@dimen/frame_100_distance"
                    android:layout_margin="@dimen/frame_12_distance"
                    app:cardBackgroundColor="@color/white_background"
                    app:cardCornerRadius="@dimen/frame_eight_distance"
                    app:cardElevation="@dimen/frame_two_distance"
                    app:contentPadding="@dimen/frame_eight_distance">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/layout_baoliao"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/frame_edge_distance"
                            android:layout_marginTop="@dimen/frame_four_distance"
                            android:layout_marginEnd="@dimen/frame_edge_distance"
                            android:layout_marginBottom="@dimen/frame_four_distance"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@mipmap/main_baoliao" />
                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/mainItemGraySmallStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/main_baoliao" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/frame_100_distance"
                    android:layout_height="@dimen/frame_100_distance"
                    android:layout_margin="@dimen/frame_12_distance"
                    app:cardBackgroundColor="@color/white_background"
                    app:cardCornerRadius="@dimen/frame_eight_distance"
                    app:cardElevation="@dimen/frame_two_distance"
                    app:contentPadding="@dimen/frame_eight_distance">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/layout_wenjuan"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/frame_edge_distance"
                            android:layout_marginTop="@dimen/frame_four_distance"
                            android:layout_marginEnd="@dimen/frame_edge_distance"
                            android:layout_marginBottom="@dimen/frame_four_distance"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@mipmap/main_wenjuan" />
                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/mainItemGraySmallStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/main_wenjuan" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/frame_100_distance"
                    android:layout_height="@dimen/frame_100_distance"
                    android:layout_margin="@dimen/frame_12_distance"
                    app:cardBackgroundColor="@color/white_background"
                    app:cardCornerRadius="@dimen/frame_eight_distance"
                    app:cardElevation="@dimen/frame_two_distance"
                    app:contentPadding="@dimen/frame_eight_distance">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/layout_jindu"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/frame_edge_distance"
                            android:layout_marginTop="@dimen/frame_four_distance"
                            android:layout_marginEnd="@dimen/frame_edge_distance"
                            android:layout_marginBottom="@dimen/frame_four_distance"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@mipmap/main_jindu" />
                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/mainItemGraySmallStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/main_jindu" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.cardview.widget.CardView>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </RelativeLayout>
        <androidx.appcompat.widget.AppCompatTextView
            style="@style/mainModelBlackStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/frame_four_distance"
            android:layout_marginTop="@dimen/frame_30_distance"
            android:layout_marginBottom="@dimen/frame_four_distance"
            android:text="@string/main_life_service" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_life_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatTextView
                style="@style/mainModelBlackStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/frame_four_distance"
                android:layout_marginTop="@dimen/frame_four_distance"
                android:layout_marginBottom="@dimen/frame_four_distance"
                android:text="@string/main_notice" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/notice_more"
                style="@style/mainMoreBlueSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/more_hint" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_notice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/frame_four_distance" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.core.widget.NestedScrollView>