<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/item_layout"
        android:background="@drawable/icon_bg_selecor"
        android:padding="@dimen/frame_eight_distance">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/item_icon"
            android:layout_width="@dimen/frame_photo_25_size"
            android:layout_height="@dimen/frame_photo_25_size"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/frame_eight_distance"
            android:layout_marginBottom="@dimen/frame_eight_distance"
            android:layout_marginStart="@dimen/frame_eight_distance"
            android:layout_marginEnd="@dimen/frame_eight_distance">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/wjdcBlackSmallTitleStyle"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/item_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/wjdcGraySmallDateStyle"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/item_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/wjdcWhiteSmallerStatusStyle"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <View
        android:id="@+id/item_line"
        style="@style/HalfGrayLine"/>
</androidx.appcompat.widget.LinearLayoutCompat>