<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/frame_eight_distance"
        app:cardBackgroundColor="@color/white_background"
        app:cardElevation="1dp"
        android:layout_margin="@dimen/frame_eight_distance"
        android:id="@+id/item_layout"
        android:foreground="?selectableItemBackgroundBorderless">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingTop="@dimen/frame_edge_distance"
                android:paddingBottom="@dimen/frame_edge_distance">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/item_icon"
                    android:layout_width="@dimen/frame_40_distance"
                    android:layout_height="@dimen/frame_40_distance"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:layout_marginTop="@dimen/frame_four_distance"
                    android:layout_marginStart="@dimen/frame_edge_distance"
                    android:layout_marginEnd="@dimen/frame_edge_distance"
                    android:layout_marginBottom="@dimen/frame_four_distance"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/item_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/mainItemGraySmallStyle"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <allen.frame.widget.BadgeView
                android:id="@+id/item_badge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="@dimen/frame_eight_distance"
                android:layout_marginTop="@dimen/frame_eight_distance"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.appcompat.widget.LinearLayoutCompat>