<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="@dimen/frame_eight_distance"
    android:paddingEnd="@dimen/frame_eight_distance">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/icon_bg_selecor"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/item_source"
                    style="@style/messageItemNormalSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:layout_weight="1" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/item_gz"
                    style="@style/newsItemWhiteSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/blue_circle_16dp"
                    android:text="@string/square_guan_zu"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:visibility="gone"
                    android:paddingStart="@dimen/frame_edge_distance"
                    android:paddingEnd="@dimen/frame_edge_distance"
                     />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/item_dis_gz"
                    style="@style/newsItemBlackSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gray_stroke_circle_16dp"
                    android:text="@string/square_dis_guan_zu"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingStart="@dimen/frame_edge_distance"
                    android:paddingEnd="@dimen/frame_edge_distance"
                    android:visibility="gone"
                    />

            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/item_message"
                style="@style/messageItemNormalSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 />
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">



                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/item_date"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:maxLength="10"
                    style="@style/disItemDateStyle"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/item_zan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@mipmap/square_zan_gray"
                    style="@style/disItemZanStyle"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:id="@+id/item_line"
            style="@style/HalfGrayLine" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>