<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/gray_line_color">
    <androidx.cardview.widget.CardView
        android:id="@+id/item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="@dimen/frame_one_distance"
        android:layout_marginBottom="@dimen/frame_two_distance"
        android:foreground="?selectableItemBackground"
        app:contentPadding="@dimen/frame_eight_distance">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/item_tip_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    style="@style/Middle8Style"
                    android:textColor="@color/text_black_color"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/item_tip_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    style="@style/Small8Style"
                    android:textColor="@color/text_gray_color"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/item_tip_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Small8Style"
                android:textColor="@color/text_black_color"
                android:maxLines="2"
                android:ellipsize="end"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/item_tip_dw"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:gravity="center"
                    style="@style/Small8Style"
                    android:textColor="@color/text_black_color"/>
                <View
                    android:layout_width="@dimen/frame_one_distance"
                    android:layout_height="@dimen/frame_20_distance"
                    android:background="@color/gray_line_color"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/item_tip_status"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    style="@style/Small8Style"
                    android:textColor="@color/text_black_color"/>
                <View
                    android:layout_width="@dimen/frame_one_distance"
                    android:layout_height="@dimen/frame_20_distance"
                    android:background="@color/gray_line_color"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/item_tip_sldate"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    style="@style/Small8Style"
                    android:textColor="@color/text_black_color"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/frame_eight_distance"
        android:background="@color/gray_line_color"/>
</androidx.appcompat.widget.LinearLayoutCompat>