<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <allen.frame.widget.ContrlScrollViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:iscanscroll="false"/>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?actionBarSize"
        app:menu="@menu/menu_main_bottom_navigation"
        app:itemTextColor="@drawable/bottom_navigation_selector"
        app:itemTextAppearanceActive="@style/bottomActiveTextStyle"
        app:itemTextAppearanceInactive="@style/bottomInActiveTextStyle"
        app:itemIconTint="@drawable/bottom_navigation_selector"
        app:itemIconSize="@dimen/frame_edge_distance"
        app:labelVisibilityMode="labeled"
        app:itemBackground="@color/white_background"/>
</androidx.appcompat.widget.LinearLayoutCompat>