<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".masswork.SthDbDetailActivity">
    <include layout="@layout/alen_toolbar_layout"/>
    <include layout="@layout/alen_progress_layout"/>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include layout="@layout/sth_detail_layout"/>
            <include layout="@layout/sth_bllc_layout"/>
            <include layout="@layout/sth_hf_layout"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/cz_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/bj_bt"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/frame_btn_selector"
                    android:text="办结"
                    android:textColor="@color/text_white_color"
                    android:textSize="@dimen/frame_text_normal_size"
                    android:padding="@dimen/frame_eight_distance"
                    android:layout_margin="@dimen/frame_edge_distance"
                    android:gravity="center"
                    android:visibility="invisible"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/bl_bt"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/frame_btn_selector"
                    android:text="办理"
                    android:textColor="@color/text_white_color"
                    android:textSize="@dimen/frame_text_normal_size"
                    android:padding="@dimen/frame_eight_distance"
                    android:layout_margin="@dimen/frame_edge_distance"
                    android:gravity="center"
                    android:visibility="invisible"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/zb_bt"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/frame_btn_selector"
                    android:text="转办"
                    android:textColor="@color/text_white_color"
                    android:textSize="@dimen/frame_text_normal_size"
                    android:padding="@dimen/frame_eight_distance"
                    android:layout_margin="@dimen/frame_edge_distance"
                    android:gravity="center"
                    android:visibility="invisible"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/yqsq_bt"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/frame_btn_selector"
                    android:text="申请延期"
                    android:textColor="@color/text_white_color"
                    android:textSize="@dimen/frame_text_normal_size"
                    android:padding="@dimen/frame_eight_distance"
                    android:layout_margin="@dimen/frame_edge_distance"
                    android:gravity="center"
                    android:visibility="invisible"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/cqbl_bt"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/frame_btn_selector"
                    android:text="长期办理"
                    android:textColor="@color/text_white_color"
                    android:textSize="@dimen/frame_text_normal_size"
                    android:padding="@dimen/frame_eight_distance"
                    android:layout_margin="@dimen/frame_edge_distance"
                    android:gravity="center"
                    android:visibility="invisible"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/cb_bt"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/frame_btn_selector"
                    android:text="催办"
                    android:textColor="@color/text_white_color"
                    android:textSize="@dimen/frame_text_normal_size"
                    android:padding="@dimen/frame_eight_distance"
                    android:layout_margin="@dimen/frame_edge_distance"
                    android:gravity="center"
                    android:visibility="invisible"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/bj_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:padding="@dimen/frame_eight_distance">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="办结"
                    style="@style/SthDbTextTitleTheme"
                    android:textColor="@color/colorPrimaryDark"/>
                <include layout="@layout/sth_bj_layout"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/bj_ok_bt"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@drawable/frame_btn_selector"
                        android:text="确定"
                        android:textColor="@color/text_white_color"
                        android:textSize="@dimen/frame_text_normal_size"
                        android:padding="@dimen/frame_eight_distance"
                        android:layout_margin="@dimen/frame_edge_distance"
                        android:gravity="center"
                        />
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/bj_no_bt"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@drawable/frame_btn_selector"
                        android:text="取消"
                        android:textColor="@color/text_white_color"
                        android:textSize="@dimen/frame_text_normal_size"
                        android:padding="@dimen/frame_eight_distance"
                        android:layout_margin="@dimen/frame_edge_distance"
                        android:gravity="center"
                        />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/zb_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:padding="@dimen/frame_eight_distance">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="转办"
                    style="@style/SthDbTextTitleTheme"
                    android:textColor="@color/colorPrimaryDark"/>
                <include layout="@layout/sth_zb_layout"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/zb_ok_bt"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@drawable/frame_btn_selector"
                        android:text="确定"
                        android:textColor="@color/text_white_color"
                        android:textSize="@dimen/frame_text_normal_size"
                        android:padding="@dimen/frame_eight_distance"
                        android:layout_margin="@dimen/frame_edge_distance"
                        android:gravity="center"
                        />
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/zb_no_bt"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@drawable/frame_btn_selector"
                        android:text="取消"
                        android:textColor="@color/text_white_color"
                        android:textSize="@dimen/frame_text_normal_size"
                        android:padding="@dimen/frame_eight_distance"
                        android:layout_margin="@dimen/frame_edge_distance"
                        android:gravity="center"
                        />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/cb_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:padding="@dimen/frame_eight_distance">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="催办"
                    style="@style/SthDbTextTitleTheme"
                    android:textColor="@color/colorPrimaryDark"/>
                <include layout="@layout/sth_cb_layout"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/cb_ok_bt"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@drawable/frame_btn_selector"
                        android:text="确定"
                        android:textColor="@color/text_white_color"
                        android:textSize="@dimen/frame_text_normal_size"
                        android:padding="@dimen/frame_eight_distance"
                        android:layout_margin="@dimen/frame_edge_distance"
                        android:gravity="center"
                        />
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/cb_no_bt"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@drawable/frame_btn_selector"
                        android:text="取消"
                        android:textColor="@color/text_white_color"
                        android:textSize="@dimen/frame_text_normal_size"
                        android:padding="@dimen/frame_eight_distance"
                        android:layout_margin="@dimen/frame_edge_distance"
                        android:gravity="center"
                        />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/xbbl_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:padding="@dimen/frame_eight_distance">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="办理"
                    style="@style/SthDbTextTitleTheme"
                    android:textColor="@color/colorPrimaryDark"/>
                <include layout="@layout/sth_xbbl_layout"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/xbbl_ok_bt"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@drawable/frame_btn_selector"
                        android:text="确定"
                        android:textColor="@color/text_white_color"
                        android:textSize="@dimen/frame_text_normal_size"
                        android:padding="@dimen/frame_eight_distance"
                        android:layout_margin="@dimen/frame_edge_distance"
                        android:gravity="center"
                        />
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/xbbl_no_bt"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@drawable/frame_btn_selector"
                        android:text="取消"
                        android:textColor="@color/text_white_color"
                        android:textSize="@dimen/frame_text_normal_size"
                        android:padding="@dimen/frame_eight_distance"
                        android:layout_margin="@dimen/frame_edge_distance"
                        android:gravity="center"
                        />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>