<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/light_blue"
        android:layout_marginTop="@dimen/frame_four_distance">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/bllc_item_sx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:singleLine="true"
            style="@style/SthLcTextTitleTheme"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/bllc_item_sl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:singleLine="true"
            style="@style/SthLcTextTitleTheme"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/bllc_item_bldw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        style="@style/SthLcTextTitleTheme"
        android:textColor="@color/colorPrimary"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/bllc_item_blperson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        style="@style/SthLcTextTitleTheme"
        android:textColor="@color/text_gray_color"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/bllc_item_blresult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/SthLcTextTitleTheme"
        android:textColor="@color/text_gray_color"/>
</LinearLayout>
