<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="@dimen/frame_edge_distance">
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/hf_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/frame_text_normal_size"
        android:textColor="@color/text_black_color"
        android:padding="@dimen/frame_eight_distance"
        android:minLines="3"
        android:gravity="left|top"
        android:background="@drawable/frame_input_gray_bg"/>
</androidx.appcompat.widget.LinearLayoutCompat>