<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/frame_four_distance">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/frame_four_distance"
        app:cardElevation="1dp"
        app:cardCornerRadius="@dimen/frame_two_distance">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="详情"
                style="@style/SthDbTextTitleTheme"
                android:background="@color/colorblue"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                style="@style/SthDbLayoutTheme"
                android:gravity="top">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    流水号："
                    style="@style/SthDbTextContTheme"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/sth_detail_number"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    style="@style/SthDbTextContTheme"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                style="@style/SthDbLayoutTheme"
                android:gravity="top">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="受理单位："
                    style="@style/SthDbTextContTheme"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/sth_detail_sldw"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    style="@style/SthDbTextContTheme"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                style="@style/SthDbLayoutTheme"
                android:gravity="top">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    受理人："
                    style="@style/SthDbTextContTheme"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/sth_detail_slr"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    style="@style/SthDbTextContTheme"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="受理时间："
                    style="@style/SthDbTextContTheme"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/sth_detail_slsj"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    style="@style/SthDbTextContTheme"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                style="@style/SthDbLayoutTheme"
                android:gravity="top">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    反映人："
                    style="@style/SthDbTextContTheme"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/sth_detail_fyr"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    style="@style/SthDbTextContTheme"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="        性别："
                    style="@style/SthDbTextContTheme"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/sth_detail_sex"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    style="@style/SthDbTextContTheme"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                style="@style/SthDbLayoutTheme"
                android:gravity="top">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="身份证号："
                    style="@style/SthDbTextContTheme"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/sth_detail_id"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    style="@style/SthDbTextContTheme"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                style="@style/SthDbLayoutTheme"
                android:gravity="top">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系电话："
                    style="@style/SthDbTextContTheme"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/sth_detail_phone"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    style="@style/SthDbTextContTheme"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="人口类型："
                    style="@style/SthDbTextContTheme"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/sth_detail_rklx"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    style="@style/SthDbTextContTheme"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                style="@style/SthDbLayoutTheme"
                android:gravity="top">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="家庭住址："
                    style="@style/SthDbTextContTheme"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/sth_detail_jtzz"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    style="@style/SthDbTextContTheme"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                style="@style/SthDbLayoutTheme"
                android:gravity="top">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="反映渠道："
                    style="@style/SthDbTextContTheme"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/sth_detail_fyqd"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    style="@style/SthDbTextContTheme"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="紧急程度："
                    style="@style/SthDbTextContTheme"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/sth_detail_jjcd"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    style="@style/SthDbTextContTheme"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/frame_four_distance"
                style="@style/SthDbLayoutTheme"
                android:gravity="top">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="事项类型："
                    style="@style/SthDbTextContTheme"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/sth_detail_sxlx"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    style="@style/SthDbTextContTheme"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="涉及领域："
                    style="@style/SthDbTextContTheme"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/sth_detail_sjly"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    style="@style/SthDbTextContTheme"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                style="@style/SthDbLayoutTheme"
                android:gravity="top">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="反映事项："
                    style="@style/SthDbTextContTheme"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/sth_detail_fysx"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    style="@style/SthDbTextContTheme"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                style="@style/SthDbLayoutTheme"
                android:gravity="top">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="        附件："
                    style="@style/SthDbTextContTheme"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/sth_detail_fj"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="top|left"></androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>
</LinearLayout>
