<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/light_blue"
        android:layout_marginTop="@dimen/frame_four_distance">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/hf_item_sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:singleLine="true"
            style="@style/SthLcTextTitleTheme"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/hf_item_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:singleLine="true"
            style="@style/SthLcTextTitleTheme"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/hf_item_hfbt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:singleLine="true"
            android:text="回复"
            style="@style/SthLcTextTitleTheme"
            android:background="@drawable/icon_bg_selecor"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/hf_item_con"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        style="@style/SthLcTextTitleTheme"
        android:textColor="@color/colorPrimary"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/hf_item_hf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/SthLcTextTitleTheme"
        android:textColor="@color/text_red_color"/>
</LinearLayout>
