<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorPrimary">
        <allen.frame.widget.ScaleLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorPrimary"
            app:scale="0.4">
            <include layout="@layout/alen_toolbar_layout"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <allen.frame.widget.CircleImageView
                    android:id="@+id/user_photo"
                    android:layout_width="@dimen/frame_60_distance"
                    android:layout_height="@dimen/frame_60_distance"
                    app:border_color="@color/white"
                    app:border_width="@dimen/frame_one_distance"
                    android:layout_margin="@dimen/frame_edge_distance"
                    android:src="@drawable/default_photo"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/CoreMiddle8Style"
                    android:textColor="@color/text_white_color"
                    android:text="张三"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@id/user_photo"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/user_grade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/CoreSmall8Style"
                    android:textColor="@color/text_white_color"
                    android:text="网格员"
                    android:layout_below="@id/user_name"
                    android:layout_toEndOf="@id/user_photo"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/user_dw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/CoreSmall8Style"
                    android:textColor="@color/text_white_color"
                    android:layout_below="@id/user_grade"
                    android:layout_toEndOf="@id/user_photo"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/xl_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/CoreSmall8Style"
                    android:textColor="@color/text_white_color"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:text="开启巡逻"
                    android:gravity="center"
                    android:drawablePadding="@dimen/frame_eight_distance"
                    android:drawableStart="@drawable/lamp_red"/>
            </RelativeLayout>
        </allen.frame.widget.ScaleLinearLayout>
    </androidx.cardview.widget.CardView>
    <allen.frame.widget.ContrlScrollViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:iscanscroll="false"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/frame_one_distance"
        android:background="@color/gray_line_color"/>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?actionBarSize"
        app:menu="@menu/work_main_bottom_navigation"
        app:itemTextColor="@drawable/bottom_navigation_selector"
        app:itemTextAppearanceActive="@style/bottomActiveTextStyle"
        app:itemTextAppearanceInactive="@style/bottomInActiveTextStyle"
        app:itemIconTint="@drawable/bottom_navigation_selector"
        app:itemIconSize="@dimen/frame_edge_distance"
        app:labelVisibilityMode="labeled"
        app:itemBackground="@color/white_background"/>
</androidx.appcompat.widget.LinearLayoutCompat>