<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".task.TaskDeailActivity">
    <include layout="@layout/alen_toolbar_layout"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/frame_eight_distance">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/frame_four_distance">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:paddingTop="@dimen/frame_eight_distance"
                    android:text="*"
                    android:textColor="@color/text_red_color" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="@dimen/frame_eight_distance"
                    android:text="@string/task_title"
                    android:textColor="@color/text_normal_color"
                    android:textSize="@dimen/frame_text_small_size" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_task_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:hint=""
                    android:minLines="2"
                    android:maxLines="4"
                    android:maxLength="40"
                    android:background="@null"
                    android:padding="@dimen/frame_eight_distance"
                    android:textColor="@color/text_normal_color"
                    android:textSize="@dimen/frame_text_small_size" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/frame_half_distance"
                android:background="@color/gray_line_color" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/frame_four_distance">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="*"
                    android:textColor="@color/text_red_color" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="@dimen/frame_eight_distance"
                    android:text="@string/create_time"
                    android:textColor="@color/text_normal_color"
                    android:textSize="@dimen/frame_text_small_size" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_wg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="@dimen/frame_eight_distance"
                    android:textColor="@color/text_normal_color"
                    android:textSize="@dimen/frame_text_small_size"
                    />

            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/frame_four_distance">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:paddingTop="@dimen/frame_eight_distance"
                    android:text="  "
                    android:textColor="@color/text_red_color" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="@dimen/frame_eight_distance"
                    android:text="@string/task_info"
                    android:textColor="@color/text_normal_color"
                    android:textSize="@dimen/frame_text_small_size" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/tv_task_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:hint=""
                    android:minLines="3"
                    android:maxLines="6"
                    android:maxLength="400"
                    android:background="@null"
                    android:padding="@dimen/frame_eight_distance"
                    android:textColor="@color/text_normal_color"
                    android:textSize="@dimen/frame_text_small_size" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/frame_four_distance">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:paddingTop="@dimen/frame_eight_distance"
                    android:text="*"
                    android:textColor="@color/text_red_color" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="@dimen/frame_eight_distance"
                    android:text="@string/task_type"
                    android:textColor="@color/text_normal_color"
                    android:textSize="@dimen/frame_text_small_size" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/frame_eight_distance"
                    android:paddingRight="@dimen/frame_eight_distance">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/radio_1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/frame_eight_distance"
                        android:layout_marginRight="@dimen/frame_eight_distance"
                        android:button="@drawable/checkbox_selector"
                        android:gravity="center_vertical"
                        android:checked="true"
                        android:padding="@dimen/frame_eight_distance"
                        android:text="@string/task_type_1"
                        android:clickable="false"/>

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/radio_2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/frame_eight_distance"
                        android:layout_marginRight="@dimen/frame_eight_distance"
                        android:button="@drawable/checkbox_selector"
                        android:gravity="center_vertical"
                        android:padding="@dimen/frame_eight_distance"
                        android:text="@string/task_type_2"
                        android:clickable="false"/>
                </RadioGroup>

            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/frame_four_distance">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="*"
                    android:textColor="@color/text_red_color" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="@dimen/frame_eight_distance"
                    android:text="@string/to_object"
                    android:textColor="@color/text_normal_color"
                    android:textSize="@dimen/frame_text_small_size" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_zpdx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="@dimen/frame_eight_distance"
                    android:textColor="@color/text_normal_color"
                    android:textSize="@dimen/frame_text_small_size"
                    />

            </androidx.appcompat.widget.LinearLayoutCompat>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/frame_two_distance"
                android:background="@color/gray_line_color" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_souli"
            style="@style/reflect_sxfy_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/shouli" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_fankui"
            style="@style/reflect_sxfy_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fankui"
            android:visibility="gone"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>