<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">
    <include layout="@layout/alen_toolbar_layout"/>
    <allen.frame.widget.SearchView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:inputTextSize="@dimen/frame_text_normal_size"
        app:inputPadding="@dimen/frame_eight_distance"
        app:inputHint="@string/search_hint"
        app:searchIcon="@mipmap/ic_search"
        app:searchBackground="@drawable/frame_gray_bg"
        android:visibility="gone"
        android:layout_margin="@dimen/frame_edge_distance"/>
    <include layout="@layout/alen_progress_layout"/>
    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlAccentColor="@android:color/white"
        app:srlEnablePreviewInEditMode="true"
        app:srlPrimaryColor="@color/colorPrimary">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"/>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
</androidx.appcompat.widget.LinearLayoutCompat>