<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <include layout="@layout/alen_toolbar_layout"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="top"
                android:padding="@dimen/frame_eight_distance">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/CoreNormal8Style"
                    android:text="@string/word_title"
                    android:textColor="@color/text_black_color"/>
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/word_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:textColor="@color/text_gray_color"
                    style="@style/CoreNormal8Style"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/frame_one_distance"
                android:background="@color/gray_line_color"
                android:layout_marginStart="@dimen/frame_edge_distance"
                android:layout_marginEnd="@dimen/frame_edge_distance"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="top"
                android:padding="@dimen/frame_eight_distance">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/CoreNormal8Style"
                    android:text="@string/word_number"
                    android:textColor="@color/text_black_color"/>
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/word_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:textColor="@color/text_gray_color"
                    style="@style/CoreNormal8Style"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/frame_one_distance"
                android:background="@color/gray_line_color"
                android:layout_marginStart="@dimen/frame_edge_distance"
                android:layout_marginEnd="@dimen/frame_edge_distance"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="top"
                android:padding="@dimen/frame_eight_distance">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/CoreNormal8Style"
                    android:text="@string/word_jjcd"
                    android:textColor="@color/text_black_color"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/word_jjcd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_gray_color"
                    style="@style/CoreNormal8Style"
                    android:drawableEnd="@drawable/ic_arrow_down"
                    android:gravity="start|center_vertical"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/frame_one_distance"
                android:background="@color/gray_line_color"
                android:layout_marginStart="@dimen/frame_edge_distance"
                android:layout_marginEnd="@dimen/frame_edge_distance"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="top"
                android:padding="@dimen/frame_eight_distance">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/CoreNormal8Style"
                    android:text="@string/word_users"
                    android:textColor="@color/text_black_color"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/word_users"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_gray_color"
                    style="@style/CoreNormal8Style"
                    android:drawableEnd="@drawable/ic_arrow_down"
                    android:gravity="start|top"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/frame_one_distance"
                android:background="@color/gray_line_color"
                android:layout_marginStart="@dimen/frame_edge_distance"
                android:layout_marginEnd="@dimen/frame_edge_distance"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="top"
                android:padding="@dimen/frame_eight_distance">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/CoreNormal8Style"
                    android:text="@string/word_singn_date"
                    android:textColor="@color/text_black_color"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/word_singn_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_gray_color"
                    style="@style/CoreNormal8Style"
                    android:drawableEnd="@drawable/ic_arrow_down"
                    android:gravity="start|center_vertical"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/frame_one_distance"
                android:background="@color/gray_line_color"
                android:layout_marginStart="@dimen/frame_edge_distance"
                android:layout_marginEnd="@dimen/frame_edge_distance"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="top"
                android:padding="@dimen/frame_eight_distance">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/CoreNormal8Style"
                    android:text="@string/word_content"
                    android:textColor="@color/text_black_color"/>
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/word_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_gray_color"
                    android:background="@color/transparent"
                    style="@style/CoreNormal8Style"
                    android:gravity="start|top"
                    android:minLines="3"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/frame_one_distance"
                android:background="@color/gray_line_color"
                android:layout_marginStart="@dimen/frame_edge_distance"
                android:layout_marginEnd="@dimen/frame_edge_distance"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/CoreNormal8Style"
                android:text="@string/word_files"
                android:textColor="@color/text_black_color"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/gray_line_color"
                android:padding="@dimen/frame_half_distance">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="0dp">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/frame_20_distance"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/frame_text_smaller_size"
                            android:textColor="@color/colorPrimary"
                            android:gravity="center"
                            android:text="@string/allen_file_name"/>
                        <View
                            android:layout_width="@dimen/frame_half_distance"
                            android:layout_height="match_parent"
                            android:background="@color/gray_line_color"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_weight="4"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/frame_text_smaller_size"
                            android:textColor="@color/colorPrimary"
                            android:gravity="center"
                            android:text="@string/allen_file_path"/>
                        <View
                            android:layout_width="@dimen/frame_half_distance"
                            android:layout_height="match_parent"
                            android:background="@color/gray_line_color"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/word_file_add"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/frame_text_smaller_size"
                            android:textColor="@color/text_color_red2pri_selector"
                            android:gravity="center"
                            android:text="@string/allen_add_bt"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.cardview.widget.CardView>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/word_files"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/commit_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/frame_btn_selector"
        android:layout_marginStart="@dimen/frame_60_distance"
        android:layout_marginEnd="@dimen/frame_60_distance"
        android:text="@string/commit_bt"
        android:gravity="center"
        android:textColor="@color/text_white_color"
        android:padding="@dimen/frame_eight_distance"
        android:textSize="@dimen/frame_text_normal_size"
        android:layout_marginBottom="@dimen/frame_eight_distance"
        android:layout_marginTop="@dimen/frame_eight_distance"/>
</androidx.appcompat.widget.LinearLayoutCompat>