<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:id="@+id/item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/frame_one_distance"
        app:cardCornerRadius="0dp"
        app:cardBackgroundColor="@color/white"
        android:layout_marginTop="@dimen/frame_two_distance"
        android:layout_marginBottom="@dimen/frame_two_distance">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/item_bm_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/CoreNormal8Style"
                android:textColor="@color/text_black_color"
                android:gravity="start"
                android:textStyle="bold"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/item_kaohe_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/CoreSmall8NoTopBottomStyle"
                android:textColor="@color/text_gray_color"
                android:gravity="start"
                android:textStyle="bold"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>
</androidx.appcompat.widget.LinearLayoutCompat>