<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/alen_toolbar_layout"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="top"
                android:padding="@dimen/frame_eight_distance">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/text_red_color"
                    style="@style/CoreNormal8Style"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/social_tyxydm"
                    android:textColor="@color/text_gray_color"
                    style="@style/CoreNormal8Style"/>

            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/social_xydm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_black_color"
                style="@style/CoreNormal8Style"
                android:gravity="start|center_vertical"
                android:singleLine="true"
                android:background="@color/transparent"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/frame_one_distance"
                android:background="@color/gray_line_color"
                android:layout_marginStart="@dimen/frame_edge_distance"
                android:layout_marginEnd="@dimen/frame_edge_distance"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="top"
                android:padding="@dimen/frame_eight_distance">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/text_red_color"
                    style="@style/CoreNormal8Style"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/social_djzh"
                    android:textColor="@color/text_gray_color"
                    style="@style/CoreNormal8Style"/>
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/social_djzh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_black_color"
                    style="@style/CoreNormal8Style"
                    android:gravity="start|center_vertical"
                    android:singleLine="true"
                    android:background="@color/transparent"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/frame_one_distance"
                android:background="@color/gray_line_color"
                android:layout_marginStart="@dimen/frame_edge_distance"
                android:layout_marginEnd="@dimen/frame_edge_distance"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="top"
                android:padding="@dimen/frame_eight_distance">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/text_red_color"
                    style="@style/CoreNormal8Style"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/social_shzzmc"
                    android:textColor="@color/text_gray_color"
                    style="@style/CoreNormal8Style"/>
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/social_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_black_color"
                    style="@style/CoreNormal8Style"
                    android:gravity="start|center_vertical"
                    android:singleLine="true"
                    android:background="@color/transparent" />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/frame_one_distance"
                android:background="@color/gray_line_color"
                android:layout_marginStart="@dimen/frame_edge_distance"
                android:layout_marginEnd="@dimen/frame_edge_distance"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="top"
                android:padding="@dimen/frame_eight_distance">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  "
                    android:textColor="@color/text_red_color"
                    style="@style/CoreNormal8Style"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/social_qyhy"
                    android:textColor="@color/text_gray_color"
                    style="@style/CoreNormal8Style"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/social_qyhy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_black_color"
                    style="@style/CoreNormal8Style"
                    android:gravity="start|center_vertical"
                    android:singleLine="true"
                    android:drawablePadding="@dimen/frame_eight_distance"
                    android:drawableEnd="@drawable/ic_arrow_down"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/frame_one_distance"
                android:background="@color/gray_line_color"
                android:layout_marginStart="@dimen/frame_edge_distance"
                android:layout_marginEnd="@dimen/frame_edge_distance"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="top"
                android:padding="@dimen/frame_eight_distance">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  "
                    android:textColor="@color/text_red_color"
                    style="@style/CoreNormal8Style"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/social_clnd"
                    android:textColor="@color/text_gray_color"
                    style="@style/CoreNormal8Style"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/social_clnd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_black_color"
                    style="@style/CoreNormal8Style"
                    android:gravity="start|center_vertical"
                    android:singleLine="true"
                    android:drawablePadding="@dimen/frame_eight_distance"
                    android:drawableEnd="@drawable/ic_arrow_down"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/frame_one_distance"
                android:background="@color/gray_line_color"
                android:layout_marginStart="@dimen/frame_edge_distance"
                android:layout_marginEnd="@dimen/frame_edge_distance"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="top"
                    android:padding="@dimen/frame_eight_distance">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/text_red_color"
                    style="@style/CoreNormal8Style"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/social_djgldm"
                    android:textColor="@color/text_gray_color"
                    style="@style/CoreNormal8Style"/>

            </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/social_djjgdm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_black_color"
                    style="@style/CoreNormal8Style"
                    android:gravity="start|center_vertical"
                    android:singleLine="true"
                    android:background="@color/transparent"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/frame_one_distance"
                android:background="@color/gray_line_color"
                android:layout_marginStart="@dimen/frame_edge_distance"
                android:layout_marginEnd="@dimen/frame_edge_distance"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="top"
                android:padding="@dimen/frame_eight_distance">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/text_red_color"
                    style="@style/CoreNormal8Style"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/social_fddbr"
                    android:textColor="@color/text_gray_color"
                    style="@style/CoreNormal8Style"/>
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/social_fddbr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_black_color"
                    style="@style/CoreNormal8Style"
                    android:gravity="start|center_vertical"
                    android:singleLine="true"
                    android:background="@color/transparent"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/frame_one_distance"
                android:background="@color/gray_line_color"
                android:layout_marginStart="@dimen/frame_edge_distance"
                android:layout_marginEnd="@dimen/frame_edge_distance"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="top"
                    android:padding="@dimen/frame_eight_distance">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="@color/text_red_color"
                        style="@style/CoreNormal8Style"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/social_zs"
                        android:textColor="@color/text_gray_color"
                        style="@style/CoreNormal8Style"/>

                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/social_zs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_black_color"
                    style="@style/CoreNormal8Style"
                    android:gravity="start|center_vertical"
                    android:singleLine="true"
                    android:background="@color/transparent"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/frame_one_distance"
                android:background="@color/gray_line_color"
                android:layout_marginStart="@dimen/frame_edge_distance"
                android:layout_marginEnd="@dimen/frame_edge_distance"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="top"
                android:padding="@dimen/frame_eight_distance">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/text_red_color"
                    style="@style/CoreNormal8Style"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/social_pzrq"
                    android:textColor="@color/text_gray_color"
                    style="@style/CoreNormal8Style"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/social_pzrq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_black_color"
                    style="@style/CoreNormal8Style"
                    android:gravity="start|center_vertical"
                    android:singleLine="true"
                    android:drawablePadding="@dimen/frame_eight_distance"
                    android:drawableEnd="@drawable/ic_arrow_down"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/frame_one_distance"
                android:background="@color/gray_line_color"
                android:layout_marginStart="@dimen/frame_edge_distance"
                android:layout_marginEnd="@dimen/frame_edge_distance"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="top"
                android:padding="@dimen/frame_eight_distance">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/text_red_color"
                    style="@style/CoreNormal8Style"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/social_shzzlx"
                    android:textColor="@color/text_gray_color"
                    style="@style/CoreNormal8Style"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/social_shzzlx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_black_color"
                    style="@style/CoreNormal8Style"
                    android:gravity="start|center_vertical"
                    android:singleLine="true"
                    android:drawablePadding="@dimen/frame_eight_distance"
                    android:drawableEnd="@drawable/ic_arrow_down"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/frame_one_distance"
                android:background="@color/gray_line_color"
                android:layout_marginStart="@dimen/frame_edge_distance"
                android:layout_marginEnd="@dimen/frame_edge_distance"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="top"
                android:padding="@dimen/frame_eight_distance">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/text_red_color"
                    style="@style/CoreNormal8Style"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/social_zt"
                    android:textColor="@color/text_gray_color"
                    style="@style/CoreNormal8Style"/>
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/social_zt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_black_color"
                    style="@style/CoreNormal8Style"
                    android:gravity="start|center_vertical"
                    android:singleLine="true"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/frame_one_distance"
                android:background="@color/gray_line_color"
                android:layout_marginStart="@dimen/frame_edge_distance"
                android:layout_marginEnd="@dimen/frame_edge_distance"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="top"
                    android:padding="@dimen/frame_eight_distance">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="@color/text_red_color"
                        style="@style/CoreNormal8Style"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/social_fzrzzdm"
                        android:textColor="@color/text_gray_color"
                        style="@style/CoreNormal8Style"/>

                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/social_fzrzjdm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_black_color"
                    style="@style/CoreNormal8Style"
                    android:gravity="start|center_vertical"
                    android:singleLine="true"
                    android:drawablePadding="@dimen/frame_eight_distance"
                    android:drawableEnd="@drawable/ic_arrow_down"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/frame_one_distance"
                android:background="@color/gray_line_color"
                android:layout_marginStart="@dimen/frame_edge_distance"
                android:layout_marginEnd="@dimen/frame_edge_distance"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="top"
                    android:padding="@dimen/frame_eight_distance">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="@color/text_red_color"
                        style="@style/CoreNormal8Style"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/social_fzrzzhm"
                        android:textColor="@color/text_gray_color"
                        style="@style/CoreNormal8Style"/>

                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/social_fzrzjhm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_black_color"
                    style="@style/CoreNormal8Style"
                    android:gravity="start|center_vertical"
                    android:singleLine="true"
                    android:background="@color/transparent"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/frame_one_distance"
                android:background="@color/gray_line_color"
                android:layout_marginStart="@dimen/frame_edge_distance"
                android:layout_marginEnd="@dimen/frame_edge_distance"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="top"
                    android:padding="@dimen/frame_eight_distance">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="@color/text_red_color"
                        style="@style/CoreNormal8Style"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/social_fzrxm"
                        android:textColor="@color/text_gray_color"
                        style="@style/CoreNormal8Style"/>
                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/social_fzrxm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_black_color"
                        style="@style/CoreNormal8Style"
                        android:gravity="start|center_vertical"
                        android:singleLine="true"
                        android:background="@color/transparent"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/frame_one_distance"
                android:background="@color/gray_line_color"
                android:layout_marginStart="@dimen/frame_edge_distance"
                android:layout_marginEnd="@dimen/frame_edge_distance"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="top"
                    android:padding="@dimen/frame_eight_distance">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="@color/text_red_color"
                        style="@style/CoreNormal8Style"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/social_fzrlxfs"
                        android:textColor="@color/text_gray_color"
                        style="@style/CoreNormal8Style"/>

                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/social_fzr_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_black_color"
                    style="@style/CoreNormal8Style"
                    android:gravity="start|center_vertical"
                    android:singleLine="true"
                    android:inputType="phone"
                    android:background="@color/transparent"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/frame_one_distance"
                android:background="@color/gray_line_color"
                android:layout_marginStart="@dimen/frame_edge_distance"
                android:layout_marginEnd="@dimen/frame_edge_distance"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="top"
                    android:padding="@dimen/frame_eight_distance">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="@color/text_red_color"
                        style="@style/CoreNormal8Style"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/social_bgdz"
                        android:textColor="@color/text_gray_color"
                        style="@style/CoreNormal8Style"/>

                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/social_bgdz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_black_color"
                    style="@style/CoreNormal8Style"
                    android:gravity="start|center_vertical"
                    android:singleLine="true"
                    android:background="@color/transparent"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/frame_one_distance"
                android:background="@color/gray_line_color"
                android:layout_marginStart="@dimen/frame_edge_distance"
                android:layout_marginEnd="@dimen/frame_edge_distance"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="top"
                    android:padding="@dimen/frame_eight_distance">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="@color/text_red_color"
                        style="@style/CoreNormal8Style"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/social_zbfzrxm"
                        android:textColor="@color/text_gray_color"
                        style="@style/CoreNormal8Style"/>

                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/social_zbfzr_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_black_color"
                    style="@style/CoreNormal8Style"
                    android:gravity="start|center_vertical"
                    android:singleLine="true"
                    android:background="@color/transparent"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/frame_one_distance"
                android:background="@color/gray_line_color"
                android:layout_marginStart="@dimen/frame_edge_distance"
                android:layout_marginEnd="@dimen/frame_edge_distance"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="top"
                    android:padding="@dimen/frame_eight_distance">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="@color/text_red_color"
                        style="@style/CoreNormal8Style"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/social_fzrlxfs"
                        android:textColor="@color/text_gray_color"
                        style="@style/CoreNormal8Style"/>

                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/social_fbfzr_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_black_color"
                    style="@style/CoreNormal8Style"
                    android:gravity="start|center_vertical"
                    android:singleLine="true"
                    android:background="@color/transparent"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/frame_one_distance"
                android:background="@color/gray_line_color"
                android:layout_marginStart="@dimen/frame_edge_distance"
                android:layout_marginEnd="@dimen/frame_edge_distance"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="top"
                android:padding="@dimen/frame_eight_distance">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/text_red_color"
                    style="@style/CoreNormal8Style"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/social_gzcd"
                    android:textColor="@color/text_gray_color"
                    style="@style/CoreNormal8Style"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/social_gzcd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_black_color"
                    style="@style/CoreNormal8Style"
                    android:gravity="start|center_vertical"
                    android:singleLine="true"
                    android:drawablePadding="@dimen/frame_eight_distance"
                    android:drawableEnd="@drawable/ic_arrow_down"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:orientation="horizontal"
                    android:padding="@dimen/frame_eight_distance">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/text_red_color"
                    style="@style/CoreNormal8Style"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/social_jbjltj"
                    android:textColor="@color/text_gray_color"
                    style="@style/CoreNormal8Style"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/frame_edge_distance"
                    android:paddingRight="@dimen/frame_eight_distance">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/radio_1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/frame_eight_distance"
                        android:layout_marginRight="@dimen/frame_eight_distance"
                        android:button="@drawable/checkbox_selector"
                        android:gravity="center_vertical"
                        android:checked="true"
                        android:padding="@dimen/frame_eight_distance"
                        android:text="@string/yes"
                        android:textSize="@dimen/frame_text_normal_size"
                        android:textColor="@color/text_gray_color"
                        />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/radio_2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/frame_eight_distance"
                        android:layout_marginRight="@dimen/frame_eight_distance"
                        android:button="@drawable/checkbox_selector"
                        android:gravity="center_vertical"
                        android:padding="@dimen/frame_eight_distance"
                        android:text="@string/no"
                        android:textSize="@dimen/frame_text_normal_size"
                        android:textColor="@color/text_gray_color"
                        />
                </RadioGroup>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:orientation="horizontal"
                android:padding="@dimen/frame_eight_distance">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/text_red_color"
                    style="@style/CoreNormal8Style"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/social_sfyzgdzz"
                    android:textColor="@color/text_gray_color"
                    style="@style/CoreNormal8Style"/>
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/frame_eight_distance"
                    android:paddingRight="@dimen/frame_eight_distance">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/radio_3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/frame_eight_distance"
                        android:layout_marginRight="@dimen/frame_eight_distance"
                        android:button="@drawable/checkbox_selector"
                        android:gravity="center_vertical"
                        android:checked="true"
                        android:padding="@dimen/frame_eight_distance"
                        android:text="@string/yes"
                        android:textSize="@dimen/frame_text_normal_size"
                        android:textColor="@color/text_gray_color"
                        />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/radio_4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/frame_eight_distance"
                        android:layout_marginRight="@dimen/frame_eight_distance"
                        android:button="@drawable/checkbox_selector"
                        android:gravity="center_vertical"
                        android:padding="@dimen/frame_eight_distance"
                        android:text="@string/no"
                        android:textSize="@dimen/frame_text_normal_size"
                        android:textColor="@color/text_gray_color"
                        />
                </RadioGroup>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/frame_one_distance"
                android:background="@color/gray_line_color"
                android:layout_marginStart="@dimen/frame_edge_distance"
                android:layout_marginEnd="@dimen/frame_edge_distance"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="top"
                android:padding="@dimen/frame_eight_distance">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:textColor="@color/text_red_color"
                    style="@style/CoreNormal8Style"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/social_zgdysl"
                    android:textColor="@color/text_gray_color"
                    style="@style/CoreNormal8Style"/>
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/social_zgdysl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_black_color"
                    style="@style/CoreNormal8Style"
                    android:gravity="start|center_vertical"
                    android:singleLine="true"
                    android:background="@color/transparent"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:orientation="horizontal"
                android:padding="@dimen/frame_eight_distance">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/text_red_color"
                    style="@style/CoreNormal8Style"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/social_sfygh"
                    android:textColor="@color/text_gray_color"
                    style="@style/CoreNormal8Style"/>
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/frame_eight_distance"
                    android:paddingRight="@dimen/frame_eight_distance">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/radio_5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/frame_eight_distance"
                        android:layout_marginRight="@dimen/frame_eight_distance"
                        android:button="@drawable/checkbox_selector"
                        android:gravity="center_vertical"
                        android:checked="true"
                        android:padding="@dimen/frame_eight_distance"
                        android:text="@string/yes"
                        android:textSize="@dimen/frame_text_normal_size"
                        android:textColor="@color/text_gray_color"
                        />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/radio_6"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/frame_eight_distance"
                        android:layout_marginRight="@dimen/frame_eight_distance"
                        android:button="@drawable/checkbox_selector"
                        android:gravity="center_vertical"
                        android:padding="@dimen/frame_eight_distance"
                        android:text="@string/no"
                        android:textSize="@dimen/frame_text_normal_size"
                        android:textColor="@color/text_gray_color"
                        />
                </RadioGroup>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/frame_one_distance"
                android:background="@color/gray_line_color"
                android:layout_marginStart="@dimen/frame_edge_distance"
                android:layout_marginEnd="@dimen/frame_edge_distance"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="top"
                android:padding="@dimen/frame_eight_distance">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:textColor="@color/text_red_color"
                    style="@style/CoreNormal8Style"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/social_ghhysl"
                    android:textColor="@color/text_gray_color"
                    style="@style/CoreNormal8Style"/>
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/social_ghhysl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_black_color"
                    style="@style/CoreNormal8Style"
                    android:gravity="start|center_vertical"
                    android:singleLine="true"
                    android:background="@color/transparent"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:orientation="horizontal"
                android:padding="@dimen/frame_eight_distance">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/text_red_color"
                    style="@style/CoreNormal8Style"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/social_sfygqtzz"
                    android:textColor="@color/text_gray_color"
                    style="@style/CoreNormal8Style"/>
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/frame_eight_distance"
                    android:paddingRight="@dimen/frame_eight_distance">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/radio_7"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/frame_eight_distance"
                        android:layout_marginRight="@dimen/frame_eight_distance"
                        android:button="@drawable/checkbox_selector"
                        android:gravity="center_vertical"
                        android:checked="true"
                        android:padding="@dimen/frame_eight_distance"
                        android:text="@string/yes"
                        android:textSize="@dimen/frame_text_normal_size"
                        android:textColor="@color/text_gray_color"
                        />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/radio_8"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/frame_eight_distance"
                        android:layout_marginRight="@dimen/frame_eight_distance"
                        android:button="@drawable/checkbox_selector"
                        android:gravity="center_vertical"
                        android:padding="@dimen/frame_eight_distance"
                        android:text="@string/no"
                        android:textSize="@dimen/frame_text_normal_size"
                        android:textColor="@color/text_gray_color"
                        />
                </RadioGroup>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/frame_one_distance"
                android:background="@color/gray_line_color"
                android:layout_marginStart="@dimen/frame_edge_distance"
                android:layout_marginEnd="@dimen/frame_edge_distance"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="top"
                android:padding="@dimen/frame_eight_distance">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:textColor="@color/text_red_color"
                    style="@style/CoreNormal8Style"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/social_gqtysl"
                    android:textColor="@color/text_gray_color"
                    style="@style/CoreNormal8Style"/>
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/social_gqtysl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_black_color"
                    style="@style/CoreNormal8Style"
                    android:gravity="start|center_vertical"
                    android:singleLine="true"
                    android:background="@color/transparent"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:orientation="horizontal"
                android:padding="@dimen/frame_eight_distance">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/text_red_color"
                    style="@style/CoreNormal8Style"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/social_sfyflzz"
                    android:textColor="@color/text_gray_color"
                    style="@style/CoreNormal8Style"/>
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/frame_eight_distance"
                    android:paddingRight="@dimen/frame_eight_distance">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/radio_9"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/frame_eight_distance"
                        android:layout_marginRight="@dimen/frame_eight_distance"
                        android:button="@drawable/checkbox_selector"
                        android:gravity="center_vertical"
                        android:checked="true"
                        android:padding="@dimen/frame_eight_distance"
                        android:text="@string/yes"
                        android:textSize="@dimen/frame_text_normal_size"
                        android:textColor="@color/text_gray_color"
                        />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/radio_10"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/frame_eight_distance"
                        android:layout_marginRight="@dimen/frame_eight_distance"
                        android:button="@drawable/checkbox_selector"
                        android:gravity="center_vertical"
                        android:padding="@dimen/frame_eight_distance"
                        android:text="@string/no"
                        android:textSize="@dimen/frame_text_normal_size"
                        android:textColor="@color/text_gray_color"
                        />
                </RadioGroup>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/frame_one_distance"
                android:background="@color/gray_line_color"
                android:layout_marginStart="@dimen/frame_edge_distance"
                android:layout_marginEnd="@dimen/frame_edge_distance"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="top"
                android:padding="@dimen/frame_eight_distance">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:textColor="@color/text_red_color"
                    style="@style/CoreNormal8Style"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/social_fnsl"
                    android:textColor="@color/text_gray_color"
                    style="@style/CoreNormal8Style"/>
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/social_fnsl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_black_color"
                    style="@style/CoreNormal8Style"
                    android:gravity="start|center_vertical"
                    android:singleLine="true"
                    android:background="@color/transparent"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:orientation="horizontal"
                android:padding="@dimen/frame_eight_distance">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/text_red_color"
                    style="@style/CoreNormal8Style"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/social_sfyjwbj"
                    android:textColor="@color/text_gray_color"
                    style="@style/CoreNormal8Style"/>
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/frame_eight_distance"
                    android:paddingRight="@dimen/frame_eight_distance">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/radio_11"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/frame_eight_distance"
                        android:layout_marginRight="@dimen/frame_eight_distance"
                        android:button="@drawable/checkbox_selector"
                        android:gravity="center_vertical"
                        android:checked="true"
                        android:padding="@dimen/frame_eight_distance"
                        android:text="@string/yes"
                        android:textSize="@dimen/frame_text_normal_size"
                        android:textColor="@color/text_gray_color"
                        />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/radio_12"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/frame_eight_distance"
                        android:layout_marginRight="@dimen/frame_eight_distance"
                        android:button="@drawable/checkbox_selector"
                        android:gravity="center_vertical"
                        android:padding="@dimen/frame_eight_distance"
                        android:text="@string/no"
                        android:textSize="@dimen/frame_text_normal_size"
                        android:textColor="@color/text_gray_color"
                        />
                </RadioGroup>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/frame_one_distance"
                android:background="@color/gray_line_color"
                android:layout_marginStart="@dimen/frame_edge_distance"
                android:layout_marginEnd="@dimen/frame_edge_distance"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="top"
                    android:padding="@dimen/frame_eight_distance">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:textColor="@color/text_red_color"
                    style="@style/CoreNormal8Style"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/social_zjly"
                    android:textColor="@color/text_gray_color"
                    style="@style/CoreNormal8Style"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/social_zjly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_black_color"
                    style="@style/CoreNormal8Style"
                    android:gravity="start|center_vertical"
                    android:lines="3"
                    android:background="@color/transparent"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/frame_one_distance"
                android:background="@color/gray_line_color"
                android:layout_marginStart="@dimen/frame_edge_distance"
                android:layout_marginEnd="@dimen/frame_edge_distance"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="top"
                android:padding="@dimen/frame_eight_distance">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:textColor="@color/text_red_color"
                    style="@style/CoreNormal8Style"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/social_sswg"
                    android:textColor="@color/text_gray_color"
                    style="@style/CoreNormal8Style"/>
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/social_sswg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_black_color"
                    style="@style/CoreNormal8Style"
                    android:gravity="start|center_vertical"
                    android:singleLine="true"
                    android:background="@color/transparent"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/frame_one_distance"
                android:background="@color/gray_line_color"
                android:layout_marginStart="@dimen/frame_edge_distance"
                android:layout_marginEnd="@dimen/frame_edge_distance"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="top"
                android:padding="@dimen/frame_eight_distance">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:textColor="@color/text_red_color"
                    style="@style/CoreNormal8Style"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/social_jd"
                    android:textColor="@color/text_gray_color"
                    style="@style/CoreNormal8Style"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/social_jd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_black_color"
                    style="@style/CoreNormal8Style"
                    android:gravity="start|center_vertical"
                    android:singleLine="true"
                    android:background="@color/transparent"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/frame_one_distance"
                android:background="@color/gray_line_color"
                android:layout_marginStart="@dimen/frame_edge_distance"
                android:layout_marginEnd="@dimen/frame_edge_distance"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="top"
                android:padding="@dimen/frame_eight_distance">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:textColor="@color/text_red_color"
                    style="@style/CoreNormal8Style"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/social_wd"
                    android:textColor="@color/text_gray_color"
                    style="@style/CoreNormal8Style"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/social_wd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_black_color"
                    style="@style/CoreNormal8Style"
                    android:gravity="start|center_vertical"
                    android:singleLine="true"
                    android:background="@color/transparent"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/commit_bt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/commit_bt"
                android:textColor="@color/white"
                android:textSize="@dimen/frame_text_normal_size"
                android:gravity="center"
                android:background="@drawable/shape_blue_btn_bg"
                android:layout_marginStart="@dimen/frame_20_distance"
                android:layout_marginEnd="@dimen/frame_20_distance"
                android:layout_marginTop="@dimen/frame_32_distance"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>