<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">
    <include layout="@layout/alen_toolbar_layout"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:contentPadding="@dimen/frame_eight_distance">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/choice_work"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_arrow_down"
                android:gravity="start|center_vertical"
                android:hint="工作事项"
                style="@style/CoreSmall8Style"/>
            <View
                android:layout_width="@dimen/frame_one_distance"
                android:layout_height="@dimen/frame_32_distance"
                android:background="@color/gray_line_color"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/choice_status"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_arrow_down"
                android:gravity="start|center_vertical"
                android:hint="状态"
                style="@style/CoreSmall8Style"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>
    <include layout="@layout/alen_progress_layout"/>
    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlAccentColor="@android:color/white"
        app:srlEnablePreviewInEditMode="true"
        app:srlPrimaryColor="@color/colorPrimary">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"/>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
</androidx.appcompat.widget.LinearLayoutCompat>