<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/alen_toolbar_layout"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="top"
                android:padding="@dimen/frame_eight_distance">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/text_red_color"
                    style="@style/CoreNormal8Style"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/house_person_wg"
                    android:textColor="@color/text_gray_color"
                    style="@style/CoreNormal8Style"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/house_person_wg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_black_color"
                    style="@style/CoreNormal8Style"
                    android:gravity="start|center_vertical"
                    android:singleLine="true"
                    android:drawablePadding="@dimen/frame_eight_distance"
                    android:drawableEnd="@drawable/ic_arrow_down"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/frame_one_distance"
                android:background="@color/gray_line_color"
                android:layout_marginStart="@dimen/frame_edge_distance"
                android:layout_marginEnd="@dimen/frame_edge_distance"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="top"
                        android:padding="@dimen/frame_eight_distance">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:textColor="@color/text_red_color"
                            style="@style/CoreNormal8Style"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/jw_ww_xing"
                            android:textColor="@color/text_gray_color"
                            style="@style/CoreNormal8Style"/>
                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/jw_ww_xing"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_black_color"
                            style="@style/CoreNormal8Style"
                            android:gravity="start|center_vertical"
                            android:singleLine="true"
                            android:background="@color/transparent"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/frame_one_distance"
                        android:background="@color/gray_line_color"
                        android:layout_marginStart="@dimen/frame_edge_distance"
                        android:layout_marginEnd="@dimen/frame_edge_distance"/>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="top"
                        android:padding="@dimen/frame_eight_distance">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:textColor="@color/text_red_color"
                            style="@style/CoreNormal8Style"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/jw_ww_ming"
                            android:textColor="@color/text_gray_color"
                            style="@style/CoreNormal8Style"/>
                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/jw_ww_ming"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_black_color"
                            style="@style/CoreNormal8Style"
                            android:gravity="start|center_vertical"
                            android:singleLine="true"
                            android:background="@color/transparent"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/person_photo"
                    android:layout_width="@dimen/frame_title_height"
                    android:layout_height="@dimen/frame_90_distance"
                    android:scaleType="fitCenter"
                    android:layout_marginEnd="@dimen/frame_eight_distance"
                    android:background="@color/gray_line_color"
                    android:src="@mipmap/core_default_photo"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/frame_one_distance"
                android:background="@color/gray_line_color"
                android:layout_marginStart="@dimen/frame_edge_distance"
                android:layout_marginEnd="@dimen/frame_edge_distance"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="top"
                android:padding="@dimen/frame_eight_distance">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/text_red_color"
                    style="@style/CoreNormal8Style"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/jw_zw_name"
                    android:textColor="@color/text_gray_color"
                    style="@style/CoreNormal8Style"/>
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/jw_zw_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_black_color"
                    style="@style/CoreNormal8Style"
                    android:gravity="start|center_vertical"
                    android:singleLine="true"
                    android:background="@color/transparent"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/frame_one_distance"
                android:background="@color/gray_line_color"
                android:layout_marginStart="@dimen/frame_edge_distance"
                android:layout_marginEnd="@dimen/frame_edge_distance"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="top"
                android:padding="@dimen/frame_eight_distance">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/text_red_color"
                    style="@style/CoreNormal8Style"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/house_person_sex"
                    android:textColor="@color/text_gray_color"
                    style="@style/CoreNormal8Style"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/jw_sex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_black_color"
                    style="@style/CoreNormal8Style"
                    android:gravity="start|center_vertical"
                    android:singleLine="true"
                    android:drawablePadding="@dimen/frame_eight_distance"
                    android:drawableEnd="@drawable/ic_arrow_down"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/frame_one_distance"
                android:background="@color/gray_line_color"
                android:layout_marginStart="@dimen/frame_edge_distance"
                android:layout_marginEnd="@dimen/frame_edge_distance"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="top"
                android:padding="@dimen/frame_eight_distance">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/text_red_color"
                    style="@style/CoreNormal8Style"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/house_person_birthday"
                    android:textColor="@color/text_gray_color"
                    style="@style/CoreNormal8Style"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/jw_birthday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_black_color"
                    style="@style/CoreNormal8Style"
                    android:gravity="start|center_vertical"
                    android:singleLine="true"
                    android:drawablePadding="@dimen/frame_eight_distance"
                    android:drawableEnd="@drawable/ic_arrow_down"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/frame_one_distance"
                android:background="@color/gray_line_color"
                android:layout_marginStart="@dimen/frame_edge_distance"
                android:layout_marginEnd="@dimen/frame_edge_distance"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="top"
                android:padding="@dimen/frame_eight_distance">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/text_red_color"
                    style="@style/CoreNormal8Style"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/jw_gjdq"
                    android:textColor="@color/text_gray_color"
                    style="@style/CoreNormal8Style"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/jw_gjdq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_black_color"
                    style="@style/CoreNormal8Style"
                    android:gravity="start|center_vertical"
                    android:singleLine="true"
                    android:drawablePadding="@dimen/frame_eight_distance"
                    android:drawableEnd="@drawable/ic_arrow_down"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/frame_one_distance"
                android:background="@color/gray_line_color"
                android:layout_marginStart="@dimen/frame_edge_distance"
                android:layout_marginEnd="@dimen/frame_edge_distance"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="top"
                android:padding="@dimen/frame_eight_distance">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:textColor="@color/text_red_color"
                    style="@style/CoreNormal8Style"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/house_person_zjxy"
                    android:textColor="@color/text_gray_color"
                    style="@style/CoreNormal8Style"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/jw_zjxy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_black_color"
                    style="@style/CoreNormal8Style"
                    android:gravity="start|center_vertical"
                    android:singleLine="true"
                    android:drawablePadding="@dimen/frame_eight_distance"
                    android:drawableEnd="@drawable/ic_arrow_down"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/frame_one_distance"
                android:background="@color/gray_line_color"
                android:layout_marginStart="@dimen/frame_edge_distance"
                android:layout_marginEnd="@dimen/frame_edge_distance"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="top"
                android:padding="@dimen/frame_eight_distance">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/text_red_color"
                    style="@style/CoreNormal8Style"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/jw_zjdm"
                    android:textColor="@color/text_gray_color"
                    style="@style/CoreNormal8Style"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/jw_zjdm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_black_color"
                    style="@style/CoreNormal8Style"
                    android:gravity="start|center_vertical"
                    android:singleLine="true"
                    android:drawablePadding="@dimen/frame_eight_distance"
                    android:drawableEnd="@drawable/ic_arrow_down"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/frame_one_distance"
                android:background="@color/gray_line_color"
                android:layout_marginStart="@dimen/frame_edge_distance"
                android:layout_marginEnd="@dimen/frame_edge_distance"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="top"
                android:padding="@dimen/frame_eight_distance">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/text_red_color"
                    style="@style/CoreNormal8Style"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/house_person_zjhm"
                    android:textColor="@color/text_gray_color"
                    style="@style/CoreNormal8Style"/>
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/jw_zjhm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_black_color"
                    style="@style/CoreNormal8Style"
                    android:gravity="start|center_vertical"
                    android:singleLine="true"
                    android:background="@color/transparent"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/frame_one_distance"
                android:background="@color/gray_line_color"
                android:layout_marginStart="@dimen/frame_edge_distance"
                android:layout_marginEnd="@dimen/frame_edge_distance"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="top"
                android:padding="@dimen/frame_eight_distance">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/text_red_color"
                    style="@style/CoreNormal8Style"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/jw_zjyxq"
                    android:textColor="@color/text_gray_color"
                    style="@style/CoreNormal8Style"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/jw_zjyxq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_black_color"
                    style="@style/CoreNormal8Style"
                    android:gravity="start|center_vertical"
                    android:singleLine="true"
                    android:drawablePadding="@dimen/frame_eight_distance"
                    android:drawableEnd="@drawable/ic_arrow_down"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/frame_one_distance"
                android:background="@color/gray_line_color"
                android:layout_marginStart="@dimen/frame_edge_distance"
                android:layout_marginEnd="@dimen/frame_edge_distance"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="top"
                android:padding="@dimen/frame_eight_distance">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/text_red_color"
                    style="@style/CoreNormal8Style"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/house_person_phone"
                    android:textColor="@color/text_gray_color"
                    style="@style/CoreNormal8Style"/>
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/jw_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_black_color"
                    style="@style/CoreNormal8Style"
                    android:gravity="start|center_vertical"
                    android:singleLine="true"
                    android:background="@color/transparent"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/frame_one_distance"
                android:background="@color/gray_line_color"
                android:layout_marginStart="@dimen/frame_edge_distance"
                android:layout_marginEnd="@dimen/frame_edge_distance"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="top"
                android:padding="@dimen/frame_eight_distance">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/text_red_color"
                    style="@style/CoreNormal8Style"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/jw_lhmd"
                    android:textColor="@color/text_gray_color"
                    style="@style/CoreNormal8Style"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/jw_lhmd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_black_color"
                    style="@style/CoreNormal8Style"
                    android:gravity="start|center_vertical"
                    android:singleLine="true"
                    android:background="@color/transparent"
                    android:drawablePadding="@dimen/frame_eight_distance"
                    android:drawableEnd="@drawable/ic_arrow_down"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/frame_one_distance"
                android:background="@color/gray_line_color"
                android:layout_marginStart="@dimen/frame_edge_distance"
                android:layout_marginEnd="@dimen/frame_edge_distance"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="top"
                android:padding="@dimen/frame_eight_distance">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:textColor="@color/text_red_color"
                    style="@style/CoreNormal8Style"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/house_person_zylb"
                    android:textColor="@color/text_gray_color"
                    style="@style/CoreNormal8Style"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/jw_zylb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_black_color"
                    style="@style/CoreNormal8Style"
                    android:gravity="start|center_vertical"
                    android:singleLine="true"
                    android:drawablePadding="@dimen/frame_eight_distance"
                    android:drawableEnd="@drawable/ic_arrow_down"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/frame_one_distance"
                android:background="@color/gray_line_color"
                android:layout_marginStart="@dimen/frame_edge_distance"
                android:layout_marginEnd="@dimen/frame_edge_distance"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="top"
                android:padding="@dimen/frame_eight_distance">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:textColor="@color/text_red_color"
                    style="@style/CoreNormal8Style"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/jw_zys"
                    android:textColor="@color/text_gray_color"
                    style="@style/CoreNormal8Style"/>
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/jw_zys"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_black_color"
                    style="@style/CoreNormal8Style"
                    android:gravity="start|center_vertical"
                    android:singleLine="true"
                    android:drawablePadding="@dimen/frame_eight_distance"
                    android:drawableEnd="@drawable/ic_arrow_down"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/frame_one_distance"
                android:background="@color/gray_line_color"
                android:layout_marginStart="@dimen/frame_edge_distance"
                android:layout_marginEnd="@dimen/frame_edge_distance"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="top"
                android:padding="@dimen/frame_eight_distance">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:textColor="@color/text_red_color"
                    style="@style/CoreNormal8Style"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/house_person_fwcs"
                    android:textColor="@color/text_gray_color"
                    style="@style/CoreNormal8Style"/>
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/jw_fwcs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_black_color"
                    style="@style/CoreNormal8Style"
                    android:gravity="start|center_vertical"
                    android:singleLine="true"
                    android:background="@color/transparent"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/frame_one_distance"
                android:background="@color/gray_line_color"
                android:layout_marginStart="@dimen/frame_edge_distance"
                android:layout_marginEnd="@dimen/frame_edge_distance"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="top"
                android:padding="@dimen/frame_eight_distance">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/text_red_color"
                    style="@style/CoreNormal8Style"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/house_person_xzd"
                    android:textColor="@color/text_gray_color"
                    style="@style/CoreNormal8Style"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/house_person_xzd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_black_color"
                    style="@style/CoreNormal8Style"
                    android:gravity="start|center_vertical"
                    android:background="@color/transparent"
                    android:drawableEnd="@drawable/ic_arrow_down"
                    android:drawablePadding="@dimen/frame_eight_distance"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/frame_one_distance"
                android:background="@color/gray_line_color"
                android:layout_marginStart="@dimen/frame_edge_distance"
                android:layout_marginEnd="@dimen/frame_edge_distance"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="top"
                android:padding="@dimen/frame_eight_distance">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/text_red_color"
                    style="@style/CoreNormal8Style"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/house_person_xzddz"
                    android:textColor="@color/text_gray_color"
                    style="@style/CoreNormal8Style"/>
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/house_person_xzddz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_black_color"
                    style="@style/CoreNormal8Style"
                    android:gravity="start|center_vertical"
                    android:background="@color/transparent"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/frame_one_distance"
                android:background="@color/gray_line_color"
                android:layout_marginStart="@dimen/frame_edge_distance"
                android:layout_marginEnd="@dimen/frame_edge_distance"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="top"
                android:padding="@dimen/frame_eight_distance">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/text_red_color"
                    style="@style/CoreNormal8Style"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/jw_ddrq"
                    android:textColor="@color/text_gray_color"
                    style="@style/CoreNormal8Style"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/jw_ddrq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_black_color"
                    style="@style/CoreNormal8Style"
                    android:gravity="start|center_vertical"
                    android:background="@color/transparent"
                    android:drawableEnd="@drawable/ic_arrow_down"
                    android:drawablePadding="@dimen/frame_eight_distance"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/frame_one_distance"
                android:background="@color/gray_line_color"
                android:layout_marginStart="@dimen/frame_edge_distance"
                android:layout_marginEnd="@dimen/frame_edge_distance"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="top"
                android:padding="@dimen/frame_eight_distance">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/text_red_color"
                    style="@style/CoreNormal8Style"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/jw_yjlk"
                    android:textColor="@color/text_gray_color"
                    style="@style/CoreNormal8Style"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/jw_yjlk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_black_color"
                    style="@style/CoreNormal8Style"
                    android:gravity="start|center_vertical"
                    android:background="@color/transparent"
                    android:drawableEnd="@drawable/ic_arrow_down"
                    android:drawablePadding="@dimen/frame_eight_distance"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/frame_one_distance"
                android:background="@color/gray_line_color"
                android:layout_marginStart="@dimen/frame_edge_distance"
                android:layout_marginEnd="@dimen/frame_edge_distance"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="top"
                android:padding="@dimen/frame_eight_distance">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/text_red_color"
                    style="@style/CoreNormal8Style"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/house_person_sfzd"
                    android:textColor="@color/text_gray_color"
                    style="@style/CoreNormal8Style"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/house_person_sfzd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_black_color"
                    style="@style/CoreNormal8Style"
                    android:gravity="start|center_vertical"
                    android:singleLine="true"
                    android:drawablePadding="@dimen/frame_eight_distance"
                    android:drawableEnd="@drawable/ic_arrow_down"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/commit_bt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/commit_bt"
                android:textColor="@color/white"
                android:textSize="@dimen/frame_text_normal_size"
                android:gravity="center"
                android:background="@drawable/shape_blue_btn_bg"
                android:layout_marginStart="@dimen/frame_20_distance"
                android:layout_marginEnd="@dimen/frame_20_distance"
                android:layout_marginTop="@dimen/frame_32_distance"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>