<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/alen_toolbar_layout"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="top"
                android:padding="@dimen/frame_eight_distance">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/text_red_color"
                    style="@style/CoreNormal8Style"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/unsocial_00"
                    android:textColor="@color/text_gray_color"
                    style="@style/CoreNormal8Style"/>

            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_unsocial_00"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_black_color"
                style="@style/CoreNormal8Style"
                android:gravity="start|center_vertical"
                android:singleLine="true"
                android:background="@color/transparent"
                android:paddingStart="@dimen/frame_edge_distance"
                />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/frame_one_distance"
                android:background="@color/gray_line_color"
                android:layout_marginStart="@dimen/frame_edge_distance"
                android:layout_marginEnd="@dimen/frame_edge_distance"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="top"
                android:padding="@dimen/frame_eight_distance">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/text_red_color"
                    style="@style/CoreNormal8Style"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/unsocial_01"
                    android:textColor="@color/text_gray_color"
                    style="@style/CoreNormal8Style"/>
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_unsocial_01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_black_color"
                    style="@style/CoreNormal8Style"
                    android:gravity="start|center_vertical"
                    android:singleLine="true"
                    android:background="@color/transparent"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/frame_one_distance"
                android:background="@color/gray_line_color"
                android:layout_marginStart="@dimen/frame_edge_distance"
                android:layout_marginEnd="@dimen/frame_edge_distance"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="top"
                android:padding="@dimen/frame_eight_distance">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/text_red_color"
                    style="@style/CoreNormal8Style"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/unsocial_02"
                    android:textColor="@color/text_gray_color"
                    style="@style/CoreNormal8Style"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_unsocial_02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_black_color"
                    style="@style/CoreNormal8Style"
                    android:gravity="start|center_vertical"
                    android:singleLine="true"
                    android:drawablePadding="@dimen/frame_eight_distance"
                    android:drawableEnd="@drawable/ic_arrow_down"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/frame_one_distance"
                android:background="@color/gray_line_color"
                android:layout_marginStart="@dimen/frame_edge_distance"
                android:layout_marginEnd="@dimen/frame_edge_distance"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="top"
                android:padding="@dimen/frame_eight_distance">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  "
                    android:textColor="@color/text_red_color"
                    style="@style/CoreNormal8Style"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/unsocial_03"
                    android:textColor="@color/text_gray_color"
                    style="@style/CoreNormal8Style"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_unsocial_03"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_black_color"
                    style="@style/CoreNormal8Style"
                    android:gravity="start|center_vertical"
                    android:singleLine="true"
                    android:drawablePadding="@dimen/frame_eight_distance"
                    android:drawableEnd="@drawable/ic_arrow_down"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/frame_one_distance"
                android:background="@color/gray_line_color"
                android:layout_marginStart="@dimen/frame_edge_distance"
                android:layout_marginEnd="@dimen/frame_edge_distance"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="top"
                    android:padding="@dimen/frame_eight_distance">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="@color/text_red_color"
                        style="@style/CoreNormal8Style"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/unsocial_04"
                        android:textColor="@color/text_gray_color"
                        style="@style/CoreNormal8Style"/>

                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_unsocial_04"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_black_color"
                    style="@style/CoreNormal8Style"
                    android:gravity="start|center_vertical"
                    android:background="@color/transparent"
                    android:lines="2"
                    android:paddingStart="@dimen/frame_edge_distance"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/frame_one_distance"
                android:background="@color/gray_line_color"
                android:layout_marginStart="@dimen/frame_edge_distance"
                android:layout_marginEnd="@dimen/frame_edge_distance"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="top"
                    android:padding="@dimen/frame_eight_distance">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/text_red_color"
                    style="@style/CoreNormal8Style"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/unsocial_05"
                    android:textColor="@color/text_gray_color"
                    style="@style/CoreNormal8Style"/>
                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_unsocial_05"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_black_color"
                        style="@style/CoreNormal8Style"
                        android:gravity="start|center_vertical"
                        android:inputType="phone"
                        android:singleLine="true"
                        android:background="@color/transparent"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/frame_one_distance"
                android:background="@color/gray_line_color"
                android:layout_marginStart="@dimen/frame_edge_distance"
                android:layout_marginEnd="@dimen/frame_edge_distance"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="top"
                android:padding="@dimen/frame_eight_distance">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/text_red_color"
                    style="@style/CoreNormal8Style"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/unsocial_06"
                    android:textColor="@color/text_gray_color"
                    style="@style/CoreNormal8Style"/>
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_unsocial_06"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_black_color"
                    style="@style/CoreNormal8Style"
                    android:gravity="start|center_vertical"
                    android:singleLine="true"
                    android:inputType="number"
                    android:background="@color/transparent"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/frame_one_distance"
                android:background="@color/gray_line_color"
                android:layout_marginStart="@dimen/frame_edge_distance"
                android:layout_marginEnd="@dimen/frame_edge_distance"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="top"
                    android:padding="@dimen/frame_eight_distance">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="@color/text_red_color"
                        style="@style/CoreNormal8Style"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/unsocial_07"
                        android:textColor="@color/text_gray_color"
                        style="@style/CoreNormal8Style"/>

                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_unsocial_07"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_black_color"
                    style="@style/CoreNormal8Style"
                    android:gravity="start|center_vertical"
                    android:singleLine="true"
                    android:paddingStart="@dimen/frame_edge_distance"
                    android:drawablePadding="@dimen/frame_eight_distance"
                    android:drawableEnd="@drawable/ic_arrow_down"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/frame_one_distance"
                android:background="@color/gray_line_color"
                android:layout_marginStart="@dimen/frame_edge_distance"
                android:layout_marginEnd="@dimen/frame_edge_distance"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="top"
                    android:padding="@dimen/frame_eight_distance">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="@color/text_red_color"
                        style="@style/CoreNormal8Style"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/unsocial_08"
                        android:textColor="@color/text_gray_color"
                        style="@style/CoreNormal8Style"/>

                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_unsocial_08"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_black_color"
                    style="@style/CoreNormal8Style"
                    android:gravity="start|center_vertical"
                    android:paddingStart="@dimen/frame_edge_distance"
                    android:singleLine="true"
                    android:background="@color/transparent"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/frame_one_distance"
                android:background="@color/gray_line_color"
                android:layout_marginStart="@dimen/frame_edge_distance"
                android:layout_marginEnd="@dimen/frame_edge_distance"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="top"
                    android:padding="@dimen/frame_eight_distance">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="@color/text_red_color"
                        style="@style/CoreNormal8Style"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/unsocial_09"
                        android:textColor="@color/text_gray_color"
                        style="@style/CoreNormal8Style"/>
                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_unsocial_09"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_black_color"
                        style="@style/CoreNormal8Style"
                        android:gravity="start|center_vertical"
                        android:singleLine="true"
                        android:background="@color/transparent"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/frame_one_distance"
                android:background="@color/gray_line_color"
                android:layout_marginStart="@dimen/frame_edge_distance"
                android:layout_marginEnd="@dimen/frame_edge_distance"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="top"
                    android:padding="@dimen/frame_eight_distance">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="@color/text_red_color"
                        style="@style/CoreNormal8Style"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/unsocial_10"
                        android:textColor="@color/text_gray_color"
                        style="@style/CoreNormal8Style"/>

                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_unsocial_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_black_color"
                    style="@style/CoreNormal8Style"
                    android:gravity="start|center_vertical"
                    android:singleLine="true"
                    android:paddingStart="@dimen/frame_edge_distance"
                    android:inputType="phone"
                    android:background="@color/transparent"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/frame_one_distance"
                android:background="@color/gray_line_color"
                android:layout_marginStart="@dimen/frame_edge_distance"
                android:layout_marginEnd="@dimen/frame_edge_distance"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="top"
                    android:padding="@dimen/frame_eight_distance">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="@color/text_red_color"
                        style="@style/CoreNormal8Style"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/unsocial_11"
                        android:textColor="@color/text_gray_color"
                        style="@style/CoreNormal8Style"/>

                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_unsocial_11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_black_color"
                    style="@style/CoreNormal8Style"
                    android:gravity="start|center_vertical"
                    android:singleLine="true"
                    android:paddingStart="@dimen/frame_edge_distance"
                    android:background="@color/transparent"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/frame_one_distance"
                android:background="@color/gray_line_color"
                android:layout_marginStart="@dimen/frame_edge_distance"
                android:layout_marginEnd="@dimen/frame_edge_distance"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="top"
                    android:padding="@dimen/frame_eight_distance">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="@color/text_red_color"
                        style="@style/CoreNormal8Style"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/unsocial_12"
                        android:textColor="@color/text_gray_color"
                        style="@style/CoreNormal8Style"/>

                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_unsocial_12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_black_color"
                    style="@style/CoreNormal8Style"
                    android:gravity="start|center_vertical"
                    android:singleLine="true"
                    android:paddingStart="@dimen/frame_edge_distance"
                    android:inputType="phone"
                    android:background="@color/transparent"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/frame_one_distance"
                android:background="@color/gray_line_color"
                android:layout_marginStart="@dimen/frame_edge_distance"
                android:layout_marginEnd="@dimen/frame_edge_distance"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="top"
                android:padding="@dimen/frame_eight_distance">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/text_red_color"
                    style="@style/CoreNormal8Style"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/unsocial_13"
                    android:textColor="@color/text_gray_color"
                    style="@style/CoreNormal8Style"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_unsocial_13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_black_color"
                    style="@style/CoreNormal8Style"
                    android:gravity="start|center_vertical"
                    android:singleLine="true"
                    android:drawablePadding="@dimen/frame_eight_distance"
                    android:drawableEnd="@drawable/ic_arrow_down"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:orientation="horizontal"
                    android:padding="@dimen/frame_eight_distance">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/text_red_color"
                    style="@style/CoreNormal8Style"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/unsocial_14"
                    android:textColor="@color/text_gray_color"
                    style="@style/CoreNormal8Style"/>
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/frame_edge_distance"
                    android:paddingRight="@dimen/frame_eight_distance">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/radio_14_y"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/frame_eight_distance"
                        android:layout_marginRight="@dimen/frame_eight_distance"
                        android:button="@drawable/checkbox_selector"
                        android:gravity="center_vertical"
                        android:checked="true"
                        android:padding="@dimen/frame_eight_distance"
                        android:text="@string/yes"
                        android:textSize="@dimen/frame_text_normal_size"
                        android:textColor="@color/text_gray_color"
                        />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/radio_14_n"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/frame_eight_distance"
                        android:layout_marginRight="@dimen/frame_eight_distance"
                        android:button="@drawable/checkbox_selector"
                        android:gravity="center_vertical"
                        android:padding="@dimen/frame_eight_distance"
                        android:text="@string/no"
                        android:textSize="@dimen/frame_text_normal_size"
                        android:textColor="@color/text_gray_color"
                        />
                </RadioGroup>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:orientation="horizontal"
                android:padding="@dimen/frame_eight_distance">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/text_red_color"
                    style="@style/CoreNormal8Style"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/unsocial_15"
                    android:textColor="@color/text_gray_color"
                    style="@style/CoreNormal8Style"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_unsocial_15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_black_color"
                    style="@style/CoreNormal8Style"
                    android:gravity="start|center_vertical"
                    android:singleLine="true"
                    android:drawablePadding="@dimen/frame_eight_distance"
                    android:drawableEnd="@drawable/ic_arrow_down"/>

            </androidx.appcompat.widget.LinearLayoutCompat>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray" />
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:orientation="horizontal"
                android:padding="@dimen/frame_eight_distance">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/text_red_color"
                    style="@style/CoreNormal8Style"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/unsocial_16"
                    android:textColor="@color/text_gray_color"
                    style="@style/CoreNormal8Style"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/frame_eight_distance"
                    android:paddingRight="@dimen/frame_eight_distance">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/radio_16_y"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/frame_eight_distance"
                        android:layout_marginRight="@dimen/frame_eight_distance"
                        android:button="@drawable/checkbox_selector"
                        android:gravity="center_vertical"
                        android:checked="true"
                        android:padding="@dimen/frame_eight_distance"
                        android:text="@string/yes"
                        android:textSize="@dimen/frame_text_normal_size"
                        android:textColor="@color/text_gray_color"
                        />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/radio_16_n"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/frame_eight_distance"
                        android:layout_marginRight="@dimen/frame_eight_distance"
                        android:button="@drawable/checkbox_selector"
                        android:gravity="center_vertical"
                        android:padding="@dimen/frame_eight_distance"
                        android:text="@string/no"
                        android:textSize="@dimen/frame_text_normal_size"
                        android:textColor="@color/text_gray_color"
                        />
                </RadioGroup>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:orientation="horizontal"
                android:padding="@dimen/frame_eight_distance">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/text_red_color"
                    style="@style/CoreNormal8Style"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/unsocial_17"
                    android:textColor="@color/text_gray_color"
                    style="@style/CoreNormal8Style"/>
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/frame_eight_distance"
                    android:paddingRight="@dimen/frame_eight_distance">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/radio_17_y"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/frame_eight_distance"
                        android:layout_marginRight="@dimen/frame_eight_distance"
                        android:button="@drawable/checkbox_selector"
                        android:gravity="center_vertical"
                        android:checked="true"
                        android:padding="@dimen/frame_eight_distance"
                        android:text="@string/yes"
                        android:textSize="@dimen/frame_text_normal_size"
                        android:textColor="@color/text_gray_color"
                        />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/radio_17_n"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/frame_eight_distance"
                        android:layout_marginRight="@dimen/frame_eight_distance"
                        android:button="@drawable/checkbox_selector"
                        android:gravity="center_vertical"
                        android:padding="@dimen/frame_eight_distance"
                        android:text="@string/no"
                        android:textSize="@dimen/frame_text_normal_size"
                        android:textColor="@color/text_gray_color"
                        />
                </RadioGroup>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/frame_one_distance"
                android:background="@color/gray_line_color"
                android:layout_marginStart="@dimen/frame_edge_distance"
                android:layout_marginEnd="@dimen/frame_edge_distance"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="top"
                android:padding="@dimen/frame_eight_distance">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:textColor="@color/text_red_color"
                    style="@style/CoreNormal8Style"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/unsocial_18"
                    android:textColor="@color/text_gray_color"
                    style="@style/CoreNormal8Style"/>
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_unsocial_18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_black_color"
                    style="@style/CoreNormal8Style"
                    android:gravity="start|center_vertical"
                    android:singleLine="true"
                    android:background="@color/transparent"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:orientation="horizontal"
                android:padding="@dimen/frame_eight_distance">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/text_red_color"
                    style="@style/CoreNormal8Style"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/unsocial_19"
                    android:textColor="@color/text_gray_color"
                    style="@style/CoreNormal8Style"/>
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/frame_eight_distance"
                    android:paddingRight="@dimen/frame_eight_distance">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/radio_19_y"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/frame_eight_distance"
                        android:layout_marginRight="@dimen/frame_eight_distance"
                        android:button="@drawable/checkbox_selector"
                        android:gravity="center_vertical"
                        android:checked="true"
                        android:padding="@dimen/frame_eight_distance"
                        android:text="@string/yes"
                        android:textSize="@dimen/frame_text_normal_size"
                        android:textColor="@color/text_gray_color"
                        />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/radio_19_n"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/frame_eight_distance"
                        android:layout_marginRight="@dimen/frame_eight_distance"
                        android:button="@drawable/checkbox_selector"
                        android:gravity="center_vertical"
                        android:padding="@dimen/frame_eight_distance"
                        android:text="@string/no"
                        android:textSize="@dimen/frame_text_normal_size"
                        android:textColor="@color/text_gray_color"
                        />
                </RadioGroup>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/frame_one_distance"
                android:background="@color/gray_line_color"
                android:layout_marginStart="@dimen/frame_edge_distance"
                android:layout_marginEnd="@dimen/frame_edge_distance"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="top"
                android:padding="@dimen/frame_eight_distance">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:textColor="@color/text_red_color"
                    style="@style/CoreNormal8Style"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/unsocial_20"
                    android:textColor="@color/text_gray_color"
                    style="@style/CoreNormal8Style"/>
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_unsocial_20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_black_color"
                    style="@style/CoreNormal8Style"
                    android:gravity="start|center_vertical"
                    android:singleLine="true"
                    android:inputType="number"
                    android:background="@color/transparent"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:orientation="horizontal"
                android:padding="@dimen/frame_eight_distance">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/text_red_color"
                    style="@style/CoreNormal8Style"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/unsocial_21"
                    android:textColor="@color/text_gray_color"
                    style="@style/CoreNormal8Style"/>
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/frame_eight_distance"
                    android:paddingRight="@dimen/frame_eight_distance">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/radio_21_y"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/frame_eight_distance"
                        android:layout_marginRight="@dimen/frame_eight_distance"
                        android:button="@drawable/checkbox_selector"
                        android:gravity="center_vertical"
                        android:checked="true"
                        android:padding="@dimen/frame_eight_distance"
                        android:text="@string/yes"
                        android:textSize="@dimen/frame_text_normal_size"
                        android:textColor="@color/text_gray_color"
                        />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/radio_21_n"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/frame_eight_distance"
                        android:layout_marginRight="@dimen/frame_eight_distance"
                        android:button="@drawable/checkbox_selector"
                        android:gravity="center_vertical"
                        android:padding="@dimen/frame_eight_distance"
                        android:text="@string/no"
                        android:textSize="@dimen/frame_text_normal_size"
                        android:textColor="@color/text_gray_color"
                        />
                </RadioGroup>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/frame_one_distance"
                android:background="@color/gray_line_color"
                android:layout_marginStart="@dimen/frame_edge_distance"
                android:layout_marginEnd="@dimen/frame_edge_distance"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="top"
                android:padding="@dimen/frame_eight_distance">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:textColor="@color/text_red_color"
                    style="@style/CoreNormal8Style"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/unsocial_22"
                    android:textColor="@color/text_gray_color"
                    style="@style/CoreNormal8Style"/>
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_unsocial_22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_black_color"
                    style="@style/CoreNormal8Style"
                    android:gravity="start|center_vertical"
                    android:singleLine="true"
                    android:inputType="number"
                    android:background="@color/transparent"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:orientation="horizontal"
                android:padding="@dimen/frame_eight_distance">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/text_red_color"
                    style="@style/CoreNormal8Style"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/unsocial_23"
                    android:textColor="@color/text_gray_color"
                    style="@style/CoreNormal8Style"/>
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/frame_eight_distance"
                    android:paddingRight="@dimen/frame_eight_distance">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/radio_23_y"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/frame_eight_distance"
                        android:layout_marginRight="@dimen/frame_eight_distance"
                        android:button="@drawable/checkbox_selector"
                        android:gravity="center_vertical"
                        android:checked="true"
                        android:padding="@dimen/frame_eight_distance"
                        android:text="@string/yes"
                        android:textSize="@dimen/frame_text_normal_size"
                        android:textColor="@color/text_gray_color"
                        />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/radio_23_n"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/frame_eight_distance"
                        android:layout_marginRight="@dimen/frame_eight_distance"
                        android:button="@drawable/checkbox_selector"
                        android:gravity="center_vertical"
                        android:padding="@dimen/frame_eight_distance"
                        android:text="@string/no"
                        android:textSize="@dimen/frame_text_normal_size"
                        android:textColor="@color/text_gray_color"
                        />
                </RadioGroup>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/frame_one_distance"
                android:background="@color/gray_line_color"
                android:layout_marginStart="@dimen/frame_edge_distance"
                android:layout_marginEnd="@dimen/frame_edge_distance"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="top"
                android:padding="@dimen/frame_eight_distance">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  "
                    android:textColor="@color/text_red_color"
                    style="@style/CoreNormal8Style"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/unsocial_24"
                    android:textColor="@color/text_gray_color"
                    style="@style/CoreNormal8Style"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_unsocial_24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_black_color"
                    style="@style/CoreNormal8Style"
                    android:gravity="start|center_vertical"
                    android:singleLine="true"
                    android:drawablePadding="@dimen/frame_eight_distance"
                    android:drawableEnd="@drawable/ic_arrow_down"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/frame_one_distance"
                android:background="@color/gray_line_color"
                android:layout_marginStart="@dimen/frame_edge_distance"
                android:layout_marginEnd="@dimen/frame_edge_distance"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="top"
                android:padding="@dimen/frame_eight_distance">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:textColor="@color/text_red_color"
                    style="@style/CoreNormal8Style"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/unsocial_25"
                    android:textColor="@color/text_gray_color"
                    style="@style/CoreNormal8Style"/>
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_unsocial_25"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_black_color"
                    style="@style/CoreNormal8Style"
                    android:gravity="start|center_vertical"
                    android:singleLine="true"
                    android:background="@color/transparent"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/frame_one_distance"
                android:background="@color/gray_line_color"
                android:layout_marginStart="@dimen/frame_edge_distance"
                android:layout_marginEnd="@dimen/frame_edge_distance"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="top"
                android:padding="@dimen/frame_eight_distance">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:textColor="@color/text_red_color"
                    style="@style/CoreNormal8Style"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/unsocial_26"
                    android:textColor="@color/text_gray_color"
                    style="@style/CoreNormal8Style"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_unsocial_26"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_black_color"
                    style="@style/CoreNormal8Style"
                    android:gravity="start|center_vertical"
                    android:singleLine="true"
                    android:background="@color/transparent"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/frame_one_distance"
                android:background="@color/gray_line_color"
                android:layout_marginStart="@dimen/frame_edge_distance"
                android:layout_marginEnd="@dimen/frame_edge_distance"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="top"
                android:padding="@dimen/frame_eight_distance">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:textColor="@color/text_red_color"
                    style="@style/CoreNormal8Style"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/unsocial_27"
                    android:textColor="@color/text_gray_color"
                    style="@style/CoreNormal8Style"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_unsocial_27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_black_color"
                    style="@style/CoreNormal8Style"
                    android:gravity="start|center_vertical"
                    android:singleLine="true"
                    android:background="@color/transparent"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/commit_bt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/commit_bt"
                android:textColor="@color/white"
                android:textSize="@dimen/frame_text_normal_size"
                android:gravity="center"
                android:background="@drawable/shape_blue_btn_bg"
                android:layout_marginStart="@dimen/frame_20_distance"
                android:layout_marginEnd="@dimen/frame_20_distance"
                android:layout_marginTop="@dimen/frame_32_distance"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>