<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/alen_toolbar_layout"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="top"
                android:padding="@dimen/frame_eight_distance">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/CoreNormal8Style"
                    android:text="@string/word_title"
                    android:textColor="@color/text_black_color"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/word_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_gray_color"
                    style="@style/CoreNormal8Style"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/frame_one_distance"
                android:background="@color/gray_line_color"
                android:layout_marginStart="@dimen/frame_edge_distance"
                android:layout_marginEnd="@dimen/frame_edge_distance"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="top"
                android:padding="@dimen/frame_eight_distance">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/CoreNormal8Style"
                    android:text="@string/word_number"
                    android:textColor="@color/text_black_color"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/word_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:textColor="@color/text_gray_color"
                    style="@style/CoreNormal8Style"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/frame_one_distance"
                android:background="@color/gray_line_color"
                android:layout_marginStart="@dimen/frame_edge_distance"
                android:layout_marginEnd="@dimen/frame_edge_distance"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="top"
                android:padding="@dimen/frame_eight_distance">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/CoreNormal8Style"
                    android:text="@string/word_jjcd"
                    android:textColor="@color/text_black_color"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/word_jjcd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_gray_color"
                    style="@style/CoreNormal8Style"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/frame_one_distance"
                android:background="@color/gray_line_color"
                android:layout_marginStart="@dimen/frame_edge_distance"
                android:layout_marginEnd="@dimen/frame_edge_distance"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="top"
                android:padding="@dimen/frame_eight_distance">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/CoreNormal8Style"
                    android:text="@string/word_signer"
                    android:textColor="@color/text_black_color"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/word_signer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_gray_color"
                    style="@style/CoreNormal8Style"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/frame_one_distance"
                android:background="@color/gray_line_color"
                android:layout_marginStart="@dimen/frame_edge_distance"
                android:layout_marginEnd="@dimen/frame_edge_distance"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="top"
                android:padding="@dimen/frame_eight_distance">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/CoreNormal8Style"
                    android:text="@string/word_singn_date"
                    android:textColor="@color/text_black_color"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/word_singn_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_gray_color"
                    style="@style/CoreNormal8Style"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/frame_one_distance"
                android:background="@color/gray_line_color"
                android:layout_marginStart="@dimen/frame_edge_distance"
                android:layout_marginEnd="@dimen/frame_edge_distance"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="top"
                android:padding="@dimen/frame_eight_distance">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/CoreNormal8Style"
                    android:text="@string/word_content"
                    android:textColor="@color/text_black_color"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/word_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_gray_color"
                    android:background="@color/transparent"
                    style="@style/CoreNormal8Style"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/frame_one_distance"
                android:background="@color/gray_line_color"
                android:layout_marginStart="@dimen/frame_edge_distance"
                android:layout_marginEnd="@dimen/frame_edge_distance"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="top"
                android:padding="@dimen/frame_eight_distance">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/CoreNormal8Style"
                    android:text="@string/word_files"
                    android:textColor="@color/text_black_color"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/word_files"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/commit_bt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/frame_btn_selector"
                android:layout_marginStart="@dimen/frame_60_distance"
                android:layout_marginEnd="@dimen/frame_60_distance"
                android:text="@string/sign_bt"
                android:gravity="center"
                android:textColor="@color/text_white_color"
                android:padding="@dimen/frame_eight_distance"
                android:textSize="@dimen/frame_text_normal_size"
                android:layout_marginBottom="@dimen/frame_eight_distance"
                android:layout_marginTop="@dimen/frame_eight_distance"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/sign_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/CoreSmall8Style"
                    android:background="@color/colorPrimary"
                    android:text="@string/sign_bt"
                    android:textColor="@color/text_white_color"/>
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/word_opinion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/CoreNormal8Style"
                    android:hint="@string/opinion_hint"
                    android:textColor="@color/text_black_color"
                    android:minLines="3"
                    android:gravity="start|top"
                    android:layout_margin="@dimen/frame_eight_distance"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/ok_bt"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@drawable/frame_btn_selector"
                        android:layout_marginStart="@dimen/frame_32_distance"
                        android:layout_marginEnd="@dimen/frame_32_distance"
                        android:text="@string/allen_ok_bt"
                        android:gravity="center"
                        android:textColor="@color/text_white_color"
                        android:padding="@dimen/frame_eight_distance"
                        android:textSize="@dimen/frame_text_normal_size"
                        android:layout_marginBottom="@dimen/frame_eight_distance"
                        android:layout_marginTop="@dimen/frame_eight_distance"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/cancel_bt"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@drawable/frame_btn_selector"
                        android:layout_marginStart="@dimen/frame_32_distance"
                        android:layout_marginEnd="@dimen/frame_32_distance"
                        android:text="@string/allen_cancel_bt"
                        android:gravity="center"
                        android:textColor="@color/text_white_color"
                        android:padding="@dimen/frame_eight_distance"
                        android:textSize="@dimen/frame_text_normal_size"
                        android:layout_marginBottom="@dimen/frame_eight_distance"
                        android:layout_marginTop="@dimen/frame_eight_distance"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>