<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/alen_toolbar_layout"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/grid_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CoreMiddle8Style"
        android:textColor="@color/text_black_color"
        android:gravity="center"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/frame_eight_distance">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_black_color"
            style="@style/CoreSmall8Style"
            android:text="@string/grid_date"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/grid_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_gray_color"
            style="@style/CoreSmall8Style"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <com.baidu.mapapi.map.MapView
        android:id="@+id/grid_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</androidx.appcompat.widget.LinearLayoutCompat>