<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_tj"
        android:icon="@drawable/leader_tj"
        android:title="@string/leader_menu_tj" />
    <item
        android:id="@+id/item_sth"
        android:icon="@drawable/leader_sth"
        android:title="@string/leader_menu_sth" />
</menu>
