<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardElevation="@dimen/frame_one_distance"
        android:layout_marginBottom="@dimen/frame_two_distance">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/item_model"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/CoreSmall8Style"
            android:background="@color/colorPrimary"
            android:textColor="@color/text_white_color"
            android:gravity="start|center_vertical"/>
    </androidx.cardview.widget.CardView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/item_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</androidx.appcompat.widget.LinearLayoutCompat>