<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_home"
        android:icon="@mipmap/work_home_home"
        android:title="@string/work_menu_home" />
    <item
        android:id="@+id/item_manager"
        android:icon="@mipmap/work_home_work"
        android:title="@string/work_menu_manager" />
    <item
        android:id="@+id/item_work"
        android:icon="@mipmap/work_home_oa"
        android:title="@string/work_menu_work" />
</menu>
