<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools">
    <!--android:icon="@drawable/wc"-->
    <item
        android:id="@+id/cls_choice_save"
        android:orderInCategory="1"
        android:title="保存"
        app:showAsAction="ifRoom|withText" />
</menu>