<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_serve"
        android:icon="@mipmap/public_main"
        android:title="@string/menu_main" />
    <item
        android:id="@+id/item_news"
        android:icon="@mipmap/public_gc"
        android:title="@string/menu_gc" />
    <item
        android:id="@+id/item_work"
        android:icon="@mipmap/public_xx"
        android:title="@string/menu_xx" />
    <item
        android:id="@+id/item_own"
        android:icon="@mipmap/public_wode"
        android:title="@string/menu_wd" />
</menu>
