<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/alen_toolbar_layout"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/frame_eight_distance">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/notice_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/frame_text_middle_size"
                android:gravity="start"
                android:padding="@dimen/frame_eight_distance"
                android:textColor="@color/text_black_color"
                android:textStyle="bold"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/notice_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_gray_color"
                    android:textSize="@dimen/frame_text_smaller_size"
                    android:paddingStart="@dimen/frame_edge_distance"
                    android:paddingEnd="@dimen/frame_edge_distance"
                    android:singleLine="true"
                    android:ellipsize="end"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/notice_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_gray_color"
                    android:textSize="@dimen/frame_text_smaller_size"
                    android:paddingStart="@dimen/frame_edge_distance"
                    android:paddingEnd="@dimen/frame_edge_distance"
                    android:singleLine="true"
                    android:ellipsize="end"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/notice_sub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/frame_text_normal_size"
                android:textColor="@color/text_black_color"
                android:padding="@dimen/frame_eight_distance"
                android:gravity="start"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/notice_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/frame_text_small_size"
                android:textColor="@color/text_gray_color"
                android:padding="@dimen/frame_eight_distance"
                android:gravity="start"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>